 - -   3500 Rigde Way, Mississauga
 - -   Telephone : 
 - -   Canada Souvernir and Gifts
  items Descriptions  	  	 SubPrice 
 ----------------------------------------- 
   1 Highlighter 3Pk        	X1 = 2.5
   2 Canada Pouch           	X1 = 4.0
   3 Canada Travel Pouch    	X1 = 7.0
   4 Canada Travel Pouch    	X5 = 35.0
   5 Canada Travel Pouch    	X66 = 270.6
 ----------------------------------------- 
 	 HST = 41.48; 	 Total = 360.58
 --------------- THANK YOU --------------- 
 ----------------------------------------- 
 -  - 
 -- 
 -- 
 -- 
 ----------------------------------------- 
