 - -   3500 Rigde Way, Mississauga
 - -   Telephone : 
 - -   Canada Souvernir and Gifts
  items Descriptions  	  	 SubPrice 
 ----------------------------------------- 
   1 Icon Ball Montex Asst.	X1 = 2.99
   2 Icon Ball Montex Asst.	X1 = 2.99
   3 Icon Ball Montex Asst.	X1 = 2.99
   4 Icon Ball Montex Asst.	X1 = 2.99
   5 Icon Ball Montex Asst.	X1 = 2.99
   6 Icon Ball Montex Asst.	X665 = 532.0
 ----------------------------------------- 
 	 HST = 71.1; 	 Total = 618.05
 --------------- THANK YOU --------------- 
 ----------------------------------------- 
 -  - 
 -- 
 -- 
 -- 
 ----------------------------------------- 
