 - -   3500 Rigde Way, Mississauga
 - -   Telephone : 
 - -   Canada Souvernir and Gifts
  items Descriptions  	  	 SubPrice 
 ----------------------------------------- 
   1 Canada Travel Pouch	X1 = 7.0
   2 Canada Pouch	X1 = 4.0
   3 3PC Thumb Eraser	X1 = 1.5
   4 3PC Thumb Eraser	X1 = 1.5
   5 3PC Thumb Eraser	X88 = 52.8
 ----------------------------------------- 
 	 HST = 8.68; 	 Total = 75.48
 --------------- THANK YOU --------------- 
 ----------------------------------------- 
 -  - 
 -- 
 -- 
 -- 
 ----------------------------------------- 
