 - -   3500 Rigde Way, Mississauga
 - -   Telephone : 
 - -   Canada Souvernir and Gifts
  items Descriptions  	  	 SubPrice 
 ----------------------------------------- 
   1 3PC Thumb Eraser       	X1 = 1.5
   2 Correction Tape 9M     	X1 = 2.0
   3 Correction Tape 9M     	X54 = 35.1
   4 Multi Purpose White La	X54 = 35.1
   5 Yoyo type Sponge Balls	X54 = 32.4
   6 Winnie the Pooh Mini C	X54 = 28.62
   7 Movie Character Washab	X56 = 72.8
   8 item description       	X1 = 3.0
 ----------------------------------------- 
 	 HST = 27.37; 	 Total = 237.89
 --------------- THANK YOU --------------- 
 ----------------------------------------- 
 -  - 
 -- 
 -- 
 -- 
 ----------------------------------------- 
