 - -   3500 Rigde Way, Mississauga
 - -   Telephone : 
 - -   Canada Souvernir and Gifts
  items Descriptions  	  	 SubPrice 
 ----------------------------------------- 
   1 Cork Board	X1 = 4.0
   2 Diablo Blade Shampoo & cOnditioner	X1 = 4.0
   3 Icon Ball Montex Asst. colours	X1 = 2.99
   4 Icon Ball Montex Asst. colours	X34 = 27.200000000000003
   5 Icon Ball Montex Asst. colours	X44 = 35.2
   6 Icon Ball Montex Asst. colours	X4 = 11.96
 ----------------------------------------- 
 	 HST = 11.1; 	 Total = 96.45
 --------------- THANK YOU --------------- 
 ----------------------------------------- 
 -  - 
 -- 
 -- 
 -- 
 ----------------------------------------- 
