685243138088,Micro Point 3Pk oen,1,24,$2.99,$0.75,$0.75,9172015 0:00,NA
685243138095,Star Refill&Pens,1,24,$3.99,$0.80,$0.80,9182015 0:00,NA
685243138101,Neotic Refill  Pen,1,24,$1.49,$0.58,$0.58,9192015 0:00,NA
685243138118,Sprint Grip 4Pk Asst. Pens,1,24,$2.49,$0.67,$0.67,9202015 0:00,NA
ST-13812,Sprint Grip 4Pk Asst. Pens,1,24,$2.49,$0.67,$0.67,9212015 0:00,NA
685243138132,CD Marker 3 Pk,1,24,$2.50,$0.65,$0.65,9222015 0:00,NA
685243138149,Gloliter 3 Pk Asst,1,24,$2.50,$0.70,$0.70,9232015 0:00,NA
685243138156,Text Marker 2Pk,1,24,$2.50,$0.70,$0.70,9242015 0:00,NA
685243138163,Roller Ball Point Pens,1,24,$2.99,$0.80,$0.80,9252015 0:00,NA
685243138170,Eraser Highlighter,1,24,$2.50,$0.65,$0.65,9262015 0:00,NA
685243138187,Highlighter 3Pk,1,24,$2.50,$0.75,$0.75,9272015 0:00,NA
685243138194,Armada Ball Point Pens,1,24,$2.99,$0.67,$0.67,9282015 0:00,NA
685243138200,White Board Marker,1,24,$2.50,$0.70,$0.70,9292015 0:00,NA
685243138217,Permanent Marker,1,24,$3.49,$0.70,$0.70,9302015 0:00,NA
ST-13822,Metalic Marker 2Pk,1,24,$2.99,$0.80,$0.80,1012015 0:00,NA
ST-13823,Washable Marker 4Pk,1,24,$2.50,$0.67,$0.67,1022015 0:00,NA
685243138248,Retra S Ball Pen 5 Asst,1,24,$2.00,$0.67,$0.67,1032015 0:00,NA
685243138255,Twin Liner 4Pk,1,24,$2.50,$0.67,$0.67,1042015 0:00,NA
685243138262,Trio Liner 4Pk Asst.,1,24,$2.50,$0.70,$0.70,1052015 0:00,NA
ST-13827,Broad Line Marker 4Pk ,1,24,$2.50,$0.67,$0.67,1062015 0:00,NA
ST-13828,Permanent Marker 50,1,24,$2.50,$0.70,$0.70,1072015 0:00,NA
ST-13829,Permanent Marker 10,1,24,$2.50,$0.70,$0.70,1082015 0:00,NA
685243125002,Icon Ball Montex Asst. colours,1,24,$2.99,$0.80,$0.80,1092015 0:00,NA
685243125018,Antique Ball Montex Pens Asst. Colours,1,24,$2.99,$0.80,$0.80,10102015 0:00,NA
685243125026,Rolly Metal Montex Pens,1,24,$2.99,$0.80,$0.80,10112015 0:00,NA
685243125057,Galaxy Ball Montex Pens,1,24,$2.99,$0.80,$0.80,10122015 0:00,NA
685243125064,Memory Ball Montex Pens,1,24,$2.99,$0.80,$0.80,10132015 0:00,NA
685243125040,Polite Ball Montex Pens Asst. Colours,1,24,$2.99,$0.80,$0.80,10142015 0:00,NA
685243125101,Money Ball Montex Pens ,1,24,$2.99,$0.80,$0.80,10152015 0:00,NA
685243125071,Jet Flow Ball Pens ,1,24,$2.99,$0.80,$0.80,10162015 0:00,NA
685243125088,Jet Flow Montex Pens,1,24,$2.99,$0.80,$0.80,10172015 0:00,NA
685243125118,10 PC Montex Pens,1,40,$2.00,$0.75,$0.75,10182015 0:00,NA
ST-13613,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10192015 0:00,NA
685243136145,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10202015 0:00,NA
ST-13615,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10212015 0:00,NA
685243136060,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10222015 0:00,NA
685243136169,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10232015 0:00,NA
685243136107,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10242015 0:00,NA
685243136114,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10252015 0:00,NA
685243136749,Pens 5PC,1,24,$2.00,$0.65,$0.65,10262015 0:00,NA
685243136091,Coolgrip Ball point pen,1,24,$2.00,$0.62,$0.62,10272015 0:00,NA
685243136121,Coolgrip Ball point pen,1,24,$2.00,$0.65,$0.65,10282015 0:00,NA
ST-13673,Pens 4PC,1,24,$2.00,$0.65,$0.65,10292015 0:00,NA
ST-13670,Pens 4PC,1,24,$2.00,$0.62,$0.62,10302015 0:00,NA
ST-13675,Pens 2PC,1,24,$2.00,$0.62,$0.62,10312015 0:00,NA
ST-13676,Pens 5PC,1,24,$2.00,$0.65,$0.65,1112015 0:00,NA
ST-13677,Pens 4PC,1,24,$2.00,$0.62,$0.62,1122015 0:00,NA
ST-13672,Pens 3PC,1,24,$2.00,$0.63,$0.63,1132015 0:00,NA
ST-13671,Pens 4PC,1,24,$2.00,$0.65,$0.65,1142015 0:00,NA
ST-13672,Pens 3PC,1,24,$2.00,$0.63,$0.63,1152015 0:00,NA
ST-13680,Pens 2PC,1,24,$2.00,$0.65,$0.65,1162015 0:00,NA
ST-16144,4 PC Ball Pen,1,24,$2.00,$0.65,$0.65,1172015 0:00,NA
ST-13681,Pens 4PC,1,24,$2.00,$0.63,$0.63,1182015 0:00,NA
685243136077,Coolgrip Ball point pen,1,24,$2.00,$0.63,$0.63,1192015 0:00,NA
ST-13608,Coolgrip Ball point pen,1,24,$2.00,$0.62,$0.62,11102015 0:00,NA
ST-16135,Happy Face Pens with rope,1,24,$2.00,$0.60,$0.60,11112015 0:00,NA
ST-13750,Paper Mate Dyna Grip,1,36,$2.00,$0.65,$0.65,11122015 0:00,NA
ST-79124,Paper Mate Refills ,1,36,$1.49,$0.60,$0.60,11132015 0:00,NA
ST-79125,Paper Mate Refills ,1,36,$1.49,$0.60,$0.60,11142015 0:00,NA
ST-79127,Paper Mate Refills ,1,36,$1.49,$0.60,$0.60,11152015 0:00,NA
ST-13644,CD Markers,1,24,$2.50,$0.70,$0.70,11162015 0:00,NA
ST-13030,Ball Pen ,1,24,$2.00,$0.70,$0.70,11172015 0:00,NA
ST-13027,Ball Pen Assorted,1,24,$2.50,$0.70,$0.70,11182015 0:00,NA
ST-13691,White Board Marker,1,24,$2.00,$0.70,$0.70,11192015 0:00,NA
ST-13720,Liquid Highlighter,1,36,$2.00,$0.65,$0.65,11202015 0:00,NA
ST-13724,Highlighter Chisel Point,1,36,$2.00,$0.65,$0.65,11212015 0:00,NA
ST-13727,Colourific Scented-ASST colours,1,36,$2.00,$0.65,$0.65,11222015 0:00,NA
ST-13730,Permanent Marker,1,36,$1.50,$0.65,$0.65,11232015 0:00,NA
ST-13731,Liquid Chalk Marker,1,36,$1.50,$0.65,$0.65,11242015 0:00,NA
ST-13732,Multi Permanent Marker,1,36,$1.50,$0.65,$0.65,11252015 0:00,NA
ST-13733,Expo Liquid Marker ,1,36,$2.50,$0.70,$0.70,11262015 0:00,NA
ST-13735,Sanford Dry Erase Marker,1,36,$2.00,$0.65,$0.65,11272015 0:00,NA
ST-13738,Gel Roller Extra Fine Point,1,36,$2.00,$0.65,$0.65,11282015 0:00,NA
ST-13743,Rahmqvist Projector Pen,1,36,$1.50,$0.65,$0.65,11292015 0:00,NA
ST-13744,Sanford Gelyz Scent Pens,1,36,$1.50,$0.65,$0.65,11302015 0:00,NA
ST-13745,Rembrant Fint Point Marker,1,36,$1.50,$0.65,$0.65,1212015 0:00,NA
ST-13747,Winners Ball Point Pen,1,36,$2.00,$0.65,$0.65,1222015 0:00,NA
71641721012,Side Trac Ball Point-ASSt Colours,1,36,$3.49,$0.75,$0.75,1232015 0:00,NA
ST-13749,Paper Mate Permanent Marker,1,36,$2.50,$0.70,$0.70,1242015 0:00,NA
7501009280729,Wide WallPens,1,36,$3.49,$0.70,$0.70,1252015 0:00,NA
415404873044,Dyna Grip Ball Point Pen,1,36,$1.50,$0.65,$0.65,1262015 0:00,NA
685243880062,Paint Brushes ,1,24,$2.00,$0.75,$0.75,1272015 0:00,NA
685243880079,Paint Brushes ,1,24,$2.00,$0.68,$0.68,1282015 0:00,NA
ST-13253,Artist Brushes,1,24,$2.00,$0.65,$0.65,1292015 0:00,NA
9421900756551,Tatto Gel Pens,1,24,$2.50,$0.70,$0.70,12102015 0:00,NA
6937409160360,18Pc Water Colour Set,1,24,$3.00,$0.70,$0.70,12112015 0:00,NA
6937409160353,22Pc Water Colour Set,1,24,$3.00,$0.70,$0.70,12122015 0:00,NA
ST-13255,Plastic Paint Pallet,1,24,$1.50,$0.30,$0.30,12132015 0:00,NA
26000116435,Professional Paint Brush Pens,1,7,$18.00,$10.00,$10.00,12142015 0:00,NA
KR-88001,Paint Set with Brush,1,36,$1.50,$0.65,$0.65,12152015 0:00,NA
685243880024,Paint Set with Brush Shiny,1,36,$1.50,$0.65,$0.65,12162015 0:00,NA
852438800314,Water Colour Pigment,1,24,$2.00,$0.70,$0.70,12172015 0:00,NA
89041505156,Assorted Brushes ,1,24,$3.00,$1.05,$1.05,12182015 0:00,NA
ST-13217,Super Strong Crayons,1,24,$2.00,$0.65,$0.65,12192015 0:00,NA
685243880048,24 Artist Brushes,1,24,$2.00,$0.70,$0.70,12202015 0:00,NA
ST-13206,Water Colour Pints,1,24,$2.50,$1.05,$1.05,12212015 0:00,NA
ST-11453,Water Colour Paints,1,24,$2.50,$1.05,$1.05,12222015 0:00,NA
6935145801936,Colouring Pencils,1,48,$1.50,$0.65,$0.65,12232015 0:00,NA
ST-13512,Batman Colouring Pencils,1,48,$1.50,$0.70,$0.70,12242015 0:00,NA
685243135094,Colouring Pencils,1,24,$1.50,$0.65,$0.65,12252015 0:00,NA
7166240123,12Pk Corela Pencil Crayons,1,24,$1.50,$0.65,$0.65,12262015 0:00,NA
ST-13220,12Pk Crayola Crayons,1,24,$1.50,$0.45,$0.45,12272015 0:00,NA
ST-13219,16Pk Crayola Crayons,1,24,$2.00,$0.65,$0.65,12282015 0:00,NA
884920102019,24Pk Cra-Z-Art Crayons,1,24,$2.00,$0.70,$0.70,12292015 0:00,NA
ST-17722,10Pk Crayola Markers,1,24,$3.00,$2.25,$2.25,12302015 0:00,NA
884920100879,10Pk Cra-Z-Art Classic Markers,1,24,$3.00,$2.25,$2.25,12312015 0:00,NA
ST-10003,10Pk Cra-Z-Art Washable Markers,1,24,$3.00,$2.25,$2.25,112016 0:00,NA
749008186421,Display Pencils,1,36,$1.00,$0.40,$0.40,122016 0:00,NA
47645180278,Write On Display Pens,1,36,$1.00,$0.40,$0.40,132016 0:00,NA
749008187343,Haloween Pencils ,1,36,$1.00,$0.40,$0.40,142016 0:00,NA
47645180124,Valentine Pencils ,1,36,$1.00,$0.40,$0.40,152016 0:00,NA
47645380265,Display Pencils,1,36,$1.00,$0.40,$0.40,162016 0:00,NA
ST-17207,Gliz Heart Display,1,36,$1.00,$0.40,$0.40,172016 0:00,NA
ST-17208,Display Pencils,1,36,$1.00,$0.40,$0.40,182016 0:00,NA
ST-17209,Brown Frog Pencils,1,36,$1.00,$0.40,$0.40,192016 0:00,NA
ST-17322,Pens in Display Box,1,48,$1.00,$0.45,$0.45,1102016 0:00,NA
ST-17323,Pens in Display Box,1,48,$1.00,$0.45,$0.45,1112016 0:00,NA
ST-17324,Pens in Display Box,1,48,$1.00,$0.45,$0.45,1122016 0:00,NA
ST-17325,Happy Face Pens,1,48,$1.00,$0.45,$0.45,1132016 0:00,NA
ST-17326,Gods Love Pens,1,48,$1.00,$0.45,$0.45,1142016 0:00,NA
ST-17327,Glitz Display Pens,1,48,$1.00,$0.45,$0.45,1152016 0:00,NA
ST-17328,Bright Coloured Pens,1,48,$1.00,$0.45,$0.45,1162016 0:00,NA
ST-13102,Clothes Clips 20Pk,1,24,$2.00,$0.65,$0.65,1172016 0:00,NA
ST-13104,Double Clips 1,1,24,$2.00,$0.65,$0.65,1182016 0:00,NA
ST-13105,Double Clips 34,1,24,$2.00,$0.65,$0.65,1192016 0:00,NA
ST-13106,Double clips 12,1,24,$2.00,$0.65,$0.65,1202016 0:00,NA
ST-18122,Paper Clips 33mm 100 PK,1,24,$2.00,$0.65,$0.65,1212016 0:00,NA
685243181237,Paper Clips 28 mm 120PK,1,24,$2.00,$0.65,$0.65,1222016 0:00,NA
685243181244,Paper Clips 25mm 150PK,1,24,$2.00,$0.65,$0.65,1232016 0:00,NA
685243181268,Paper Clips 33mm 15440PK,1,24,$2.00,$0.65,$0.65,1242016 0:00,NA
ST-13070,Daytimer Note Pads,1,24,$2.00,$0.65,$0.65,1252016 0:00,NA
767199113637,Address Book,1,24,$2.50,$0.45,$0.45,1262016 0:00,NA
ST-13078,Business Card Holder,1,24,$4.00,$0.65,$0.65,1272016 0:00,NA
ST-13260,Address Book,1,24,$1.50,$0.55,$0.55,1282016 0:00,NA
ST-13261,Address Book,1,24,$1.50,$0.55,$0.55,1292016 0:00,NA
ST-13079,Card Holder ,1,24,$2.50,$0.60,$0.60,1302016 0:00,NA
ST-13080,Card Holder with Cover,1,24,$3.00,$0.85,$0.85,1312016 0:00,NA
ST-13903,Bubble Envelope 8.5x11.25,1,48,$2.50,$0.70,$0.70,212016 0:00,NA
ST-13901,Bubble Envelope 6x9.25,1,48,$2.50,$0.70,$0.70,222016 0:00,NA
ST-13902,Bubble Envelope 8.5x11.25,1,48,$2.50,$0.70,$0.70,232016 0:00,NA
ST-13904,Bubble Evelope 4x8,1,48,$2.50,$0.70,$0.70,242016 0:00,NA
ST-13900,Bubble Wrap 30cm 1.8M,1,24,$2.50,$0.70,$0.70,252016 0:00,NA
ST-13503,White Chalk,1,40,$1.00,$0.30,$0.30,262016 0:00,NA
ST-28299,Cork Board,1,12,$4.00,$1.35,$1.35,272016 0:00,NA
ST-13504,Coloured Chalk,1,40,$1.00,$0.30,$0.30,282016 0:00,NA
6852431351954,Chalk Board Eraser,1,24,$2.00,$0.60,$0.60,292016 0:00,NA
GS-96535,Black Board Set,1,36,$2.50,$0.70,$0.70,2102016 0:00,NA
ST-13491,Flexible Clip Board,1,24,$2.00,$0.68,$0.68,2112016 0:00,NA
ST-13625,File Pad Calculator,1,25,$2.99,$2.25,$2.25,2122016 0:00,NA
685243134899,Wooden Clip Board,1,24,$2.50,$0.75,$0.75,2132016 0:00,NA
,Letter Size Clipboard,1,24,$2.50,$0.75,$0.75,2142016 0:00,NA
9025500345872,Straight Scissors,1,24,$1.50,$0.68,$0.68,2152016 0:00,NA
ST-13066,Thick Straight Scissors,1,24,$1.50,$0.68,$0.68,2162016 0:00,NA
6936555912205,Zig Zag Scissors,1,24,$1.50,$0.68,$0.68,2172016 0:00,NA
6150579644441,Scissors with Safety Cover,1,24,$1.50,$0.68,$0.68,2182016 0:00,NA
685243181268,Silver Paper Clips 28mm,1,24,$2.00,$0.65,$0.65,2192016 0:00,NA
ST-18127,Silver Paper Clips 25mm,1,24,$2.00,$0.65,$0.65,2202016 0:00,NA
685243181282,Plastic Paper Clips 28mm,1,24,$2.00,$0.65,$0.65,2212016 0:00,NA
685243181299,150P Silver Thumb Tacks,1,24,$2.00,$0.65,$0.65,2222016 0:00,NA
ST-18130,150P Golden Thumb Tacks,1,24,$2.00,$0.65,$0.65,2232016 0:00,NA
ST-18131,15P mini Clothes Pins,1,24,$2.00,$0.65,$0.65,2242016 0:00,NA
ST-18132,60P Push Pins,1,24,$2.00,$0.65,$0.65,2252016 0:00,NA
685243181336,60P Transparent Push Pins,1,24,$2.00,$0.65,$0.65,2262016 0:00,NA
685243181343,4Pc smile Magnet,1,24,$2.00,$0.60,$0.60,2272016 0:00,NA
ST-18135,2 PCS Stretch Key Chain,1,24,$2.00,$0.60,$0.60,2282016 0:00,NA
685243181367,Stapler Remover ,1,24,$1.99,$0.55,$0.55,2292016 0:00,NA
685243181381,Stapler and Box of staples ,1,24,$2.49,$0.65,$0.65,312016 0:00,NA
685243181398,3 Boxes of Staples,1,24,$1.99,$0.55,$0.55,322016 0:00,NA
ST-18135s,Stapler and Box of staples ,1,24,$2.49,$0.65,$0.65,332016 0:00,NA
685243181404,2 Boxes of Staples,1,24,$2.00,$0.55,$0.55,342016 0:00,NA
ST-18141,3PC Plastic Clips,1,24,$2.49,$0.65,$0.65,352016 0:00,NA
ST-18142,5PC Plastic Clips,1,24,$2.49,$0.65,$0.65,362016 0:00,NA
ST-13074,Sticky Notes-3pack,1,36,$2.49,$0.65,$0.65,372016 0:00,NA
685243130751,Stick Notes,1,36,$2.49,$0.65,$0.65,382016 0:00,NA
685243130761,Sticky Notes,1,36,$2.00,$0.65,$0.65,392016 0:00,NA
685243180735,Sticky Notes,1,36,$2.00,$0.65,$0.65,3102016 0:00,NA
ST-17803,Thank You Notes With Envelopes,1,24,$3.49,$0.65,$0.65,3112016 0:00,NA
ST-17803,Thank You Notes With Envelopes,1,24,$3.49,$0.65,$0.65,3122016 0:00,NA
ST-17805,Thank You Notes With Envelopes,1,24,$3.49,$0.65,$0.65,3132016 0:00,NA
ST-17806,Thank You Notes With Envelopes,1,24,$3.49,$0.65,$0.65,3142016 0:00,NA
ST-17807,Thank You Notes With Envelopes,1,24,$3.49,$0.65,$0.65,3152016 0:00,NA
ST-17808,Thank You Notes With Envelopes,1,24,$3.49,$0.65,$0.65,3162016 0:00,NA
ST-13310,4PC White Eraser,1,24,$1.50,$0.55,$0.55,3172016 0:00,NA
ST-13311,3PC Thumb Eraser,1,24,$1.50,$0.60,$0.60,3182016 0:00,NA
ST-13313,Big Mistake Eraser,1,24,$2.00,$0.65,$0.65,3192016 0:00,NA
ST-13309,3Pc White Eraser,1,24,$1.50,$0.55,$0.55,3202016 0:00,NA
ST-13312,6PC Coloured Eraser,1,24,$2.00,$0.65,$0.65,3212016 0:00,NA
ST-13314,8Pc Happy Face Eraser,1,24,$2.00,$0.65,$0.65,3222016 0:00,NA
ST-26089,Jumbo Eraser,1,24,$2.00,$0.60,$0.60,3232016 0:00,NA
ST-13062,Kitchen Scissors,1,48,$2.50,$0.72,$0.72,3242016 0:00,NA
685243581037,Hot Melt Glue Stick,1,24,$2.00,$0.65,$0.65,3252016 0:00,NA
ST-13086,Glitter Glue,1,24,$2.00,$0.65,$0.65,3262016 0:00,NA
ST-13087,6 Pack mini Glitter Glue,1,24,$1.99,$0.58,$0.58,3272016 0:00,NA
ST-13351,2Pc Colour Glue ,1,24,$2.00,$0.65,$0.65,3282016 0:00,NA
685243133540,Premium Invisable Tape,1,24,$1.99,$0.55,$0.55,3292016 0:00,NA
ST-13355,Premium Stationary Tape,1,24,$1.99,$0.55,$0.55,3302016 0:00,NA
ST-13356,Premium Tape and Dispenser ,1,24,$2.00,$0.75,$0.75,3312016 0:00,NA
ST-13357,Premium Transparent Tape,1,24,$2.00,$0.65,$0.65,412016 0:00,NA
ST-13360,3 Pack Glue 40mL each,1,24,$2.00,$0.65,$0.65,422016 0:00,NA
ST-13361,2 Pack Glue 60mL,1,24,$2.00,$0.65,$0.65,432016 0:00,NA
ST-13362,120mL Glue,1,24,$2.00,$0.60,$0.60,442016 0:00,NA
685243130501,Super Glue,1,24,$1.99,$0.60,$0.60,452016 0:00,NA
ST-13052,4Pc Glue Sticks ,1,24,$1.99,$0.60,$0.60,462016 0:00,NA
ST-13053,Glitter Glue 6Pk,1,24,$2.00,$0.65,$0.65,472016 0:00,NA
ST-13054,Powdered Glitter Glue,1,24,$2.00,$0.65,$0.65,482016 0:00,NA
ST-13713,Liquid Desk Organizer,1,48,$3.50,$1.05,$1.05,492016 0:00,NA
ST-13717,Liquid Photo Frame 6x9,1,24,$3.50,$1.05,$1.05,4102016 0:00,NA
6852438202594,Alphabet Foam Craft Sheet,1,24,$1.25,$0.75,$0.75,4112016 0:00,NA
KR-82026,Foam Craft Items,1,24,$2.00,$0.75,$0.75,4122016 0:00,NA
6938469308013,Star Foam Craft Sheet,1,24,$1.25,$0.75,$0.75,4132016 0:00,NA
685243135377,12 Colour Modelling Clay,1,24,$2.00,$0.75,$0.75,4142016 0:00,NA
6852431922574,18 PK Water Marker,1,48,$3.00,$0.85,$0.85,4152016 0:00,NA
ST-13009,Stamp Markers,1,48,$2.50,$1.05,$1.05,4162016 0:00,NA
ST-13010,8+1 Magic Markers,1,24,$2.50,$0.95,$0.95,4172016 0:00,NA
6852431922642,12PK Water Markers,1,48,$2.50,$0.68,$0.68,4182016 0:00,NA
ST-13659,Mechanical Pencils,1,24,$2.00,$0.65,$0.65,4192016 0:00,NA
ST-13658,Mechanical Pencils,1,24,$2.00,$0.68,$0.68,4202016 0:00,NA
ST-13657,Mechanical Pencils,1,24,$2.00,$0.65,$0.65,4212016 0:00,NA
ST-13656,Mechanical Pencils,1,24,$2.00,$0.68,$0.68,4222016 0:00,NA
ST-13654,Mechanical Pencils,1,24,$2.00,$0.65,$0.65,4232016 0:00,NA
ST-13653,Mechanical Pencils,1,24,$2.00,$0.65,$0.65,4242016 0:00,NA
ST-13651,Mechanical Pencils,1,24,$2.00,$0.65,$0.65,4252016 0:00,NA
ST-13652,Mechanical Pencils,1,24,$2.00,$0.65,$0.65,4262016 0:00,NA
6852431332120,6PK Pencil Lead 0.5mm,1,24,$1.50,$0.60,$0.60,4272016 0:00,NA
6852431332076,6Pk Pencil Lead 0.7mm,1,24,$1.50,$0.60,$0.60,4282016 0:00,NA
ST-20304,6Pk Pencil Lead 0.7mm,1,24,$1.50,$0.55,$0.55,4292016 0:00,NA
ST-20301,6PK Pencil Lead 0.5mm,1,24,$1.50,$0.55,$0.55,4302016 0:00,NA
ST-20306,5PK Pencil Led 0.5mm,1,24,$1.50,$0.60,$0.60,512016 0:00,NA
ST-20305,5Pk Pencil Led 0.7mm,1,24,$1.50,$0.60,$0.60,522016 0:00,NA
ST-14710,Index Cards 3x5 96PCs,1,96,$2.00,$0.68,$0.68,532016 0:00,NA
685243147059,Index Cards 4x6 96Pcs,1,96,$2.00,$0.68,$0.68,542016 0:00,NA
63633210352,3.5x5 Index Cards,1,48,$2.00,$0.60,$0.60,552016 0:00,NA
685243147257,Exersise Book,1,48,$0.50,$0.50,$0.50,562016 0:00,NA
ST-14725,Exersise Book,1,48,$1.50,$0.75,$0.75,572016 0:00,NA
57197225798,150 Sheet Refills,1,50,$2.50,$0.70,$0.70,582016 0:00,NA
685243147158,Printing Papers 8.5x11,1,48,$1.50,$0.68,$0.68,592016 0:00,NA
685243147202,Graph Paper 50 Sheets,1,48,$1.50,$0.68,$0.68,5102016 0:00,NA
612668047015,132 Sheet 3Subject Notebooks,1,48,$3.50,$1.50,$1.50,5112016 0:00,NA
822242240071,150 Sheet 3 Subject Notebook,1,48,$3.50,$1.50,$1.50,5122016 0:00,NA
612668043888,80 Page Note Book,1,48,$2.50,$0.75,$0.75,5132016 0:00,NA
685243147301,140 Page Notebook 8x8.5,1,48,$2.50,$0.70,$0.70,5142016 0:00,NA
685243147356,108 Page Notebook 8x8.5,1,48,$2.00,$0.65,$0.65,5152016 0:00,NA
685243147400,80 Page Notebook 8x8.5,1,48,$1.50,$0.60,$0.60,5162016 0:00,NA
685243147455,400 Page Notebook,1,60,$2.00,$0.70,$0.70,5172016 0:00,NA
685243147509,400 Page Notebook,1,60,$2.00,$0.70,$0.70,5182016 0:00,NA
685243147554,250 Notebook 8x10.5,1,48,$3.00,$1.45,$1.45,5192016 0:00,NA
685243147608,152pg Hard Cover,1,48,$2.50,$0.70,$0.70,5202016 0:00,NA
685243147707,360Pg Notebook,1,48,$4.00,$1.75,$1.75,5212016 0:00,NA
685243147752,160pg Notebook,1,48,$2.00,$0.65,$0.65,5222016 0:00,NA
685243147806,80 Page Notebook 6x9,1,48,$1.50,$0.50,$0.50,5232016 0:00,NA
685243147851,120 Page Notebook,1,48,$2.00,$0.70,$0.70,5242016 0:00,NA
685243147905,200 Page Notebook,1,48,$2.00,$0.65,$0.65,5252016 0:00,NA
685243147950,120 Page Notebook,1,48,$2.00,$0.70,$0.70,5262016 0:00,NA
685243147967,120 Page Graph Notebook,1,48,$2.00,$0.70,$0.70,5272016 0:00,NA
ST-16211,300 Page Notebook,1,48,$3.00,$1.25,$1.25,5282016 0:00,NA
65800052338,200 Sheet Lined Paper,1,48,$4.00,$1.40,$1.40,5292016 0:00,NA
ST-14520,50 Page Graph Paper,1,48,$1.50,$0.65,$0.65,5302016 0:00,NA
685243145307,80 Page Notebook,1,48,$1.50,$0.65,$0.65,5312016 0:00,NA
ST-13361,Pencil Sharpener ,1,24,$2.00,$0.70,$0.70,612016 0:00,NA
685243133625,Pencil Sharpener 2 pk,1,24,$2.50,$0.70,$0.70,622016 0:00,NA
685243133632,Pencil Sharpener 2 pk,1,24,$1.50,$0.70,$0.70,632016 0:00,NA
685243133656,Pencil Sharpener,1,24,$2.75,$1.10,$1.10,642016 0:00,NA
685243133663,Pencil Sharpener,1,24,$2.00,$0.70,$0.70,652016 0:00,NA
685243133670,Pencil Sharpener 2 sizes,1,24,$2.00,$0.70,$0.70,662016 0:00,NA
685243133687,Pencil Sharpener,1,24,$1.50,$0.70,$0.70,672016 0:00,NA
685243133694,Pencil Sharpener 2pk,1,24,$2.75,$1.00,$1.00,682016 0:00,NA
ST-13370,Pencil Sharpener,1,24,$2.75,$1.00,$1.00,692016 0:00,NA
ST-13301,3pc Pencil Sharpener,1,24,$1.50,$0.50,$0.50,6102016 0:00,NA
ST-13304,2pc Dice Pencil Sharpener,1,24,$1.50,$0.65,$0.65,6112016 0:00,NA
ST-13307,Pencil Sharpener Holder,1,24,$1.50,$0.55,$0.55,6122016 0:00,NA
ST-13306,Metal Pencil Sharpener,1,24,$1.50,$0.60,$0.60,6132016 0:00,NA
685243133151,Metal Pencil Sharpener,1,48,$1.25,$0.55,$0.55,6142016 0:00,NA
685243133168,Metal Pencil Sharpener,1,48,$1.25,$0.55,$0.55,6152016 0:00,NA
ST-26058,Pencil Sharpener,1,24,$1.25,$0.60,$0.60,6162016 0:00,NA
ST-13317,Pencil Sharpener,1,24,$1.25,$0.55,$0.55,6172016 0:00,NA
ST-17227,Quality Pencils,1,24,$1.50,$0.68,$0.68,6182016 0:00,NA
ST-17256,Pencil Power pk 10pc,1,24,$1.50,$0.65,$0.65,6192016 0:00,NA
ST-17266,Glitter Pencils,1,24,$1.50,$0.60,$0.60,6202016 0:00,NA
ST-17267,Primary Pencils,1,24,$1.50,$0.50,$0.50,6212016 0:00,NA
ST-17222,US Pencils 6 Pk,1,24,$1.50,$0.56,$0.56,6222016 0:00,NA
ST-17223,Smiley Face Pencil,1,24,$1.50,$0.65,$0.65,6232016 0:00,NA
ST-13179,Pencils-10 pk,1,24,$1.50,$0.65,$0.65,6242016 0:00,NA
685243136602,Rainbow Pencils,1,24,$1.50,$0.65,$0.65,6252016 0:00,NA
ST-17224,US Dollar Pencils,1,24,$1.50,$0.55,$0.55,6262016 0:00,NA
ST-17225,Quality Pencils,1,24,$1.50,$0.65,$0.65,6272016 0:00,NA
ST-17226,Quality Pencils,1,24,$1.50,$0.60,$0.60,6282016 0:00,NA
685243131997,HB2 Quality Pencils,1,72,$2.00,$0.75,$0.75,6292016 0:00,NA
ST-75502,Red Marking Pencils,1,36,$2.00,$0.40,$0.40,6302016 0:00,NA
ST-17256,Sanford Mirdo Pencils,1,48,$2.00,$0.65,$0.65,712016 0:00,NA
6852431318810,Time Table Pencils,1,24,$2.00,$0.70,$0.70,722016 0:00,NA
6852331318507,Camouflage Pencils ,1,24,$2.50,$0.70,$0.70,732016 0:00,NA
6852431318674,Pencils,1,24,$2.50,$0.70,$0.70,742016 0:00,NA
675859548647,Quality Pencils,1,24,$1.50,$0.55,$0.55,752016 0:00,NA
675859548648,Quality Pencils,1,24,$1.50,$0.55,$0.55,762016 0:00,NA
ST-8649,Quality Pencils,1,24,$1.50,$0.55,$0.55,772016 0:00,NA
ST-8650,Quality Pencils,1,24,$1.50,$0.55,$0.55,782016 0:00,NA
675859548651,Quality Pencils,1,24,$1.50,$0.55,$0.55,792016 0:00,NA
ST-8658,Quality Pencils,1,24,$1.50,$0.55,$0.55,7102016 0:00,NA
675859548652,Quality Pencils,1,24,$1.50,$0.55,$0.55,7112016 0:00,NA
67589548653,Quality Pencils,1,24,$1.50,$0.55,$0.55,7122016 0:00,NA
ST-8654,Quality Pencils,1,24,$1.50,$0.55,$0.55,7132016 0:00,NA
675859548654,Quality Pencils,1,24,$1.50,$0.55,$0.55,7142016 0:00,NA
ST-8655,Quality Pencils,1,24,$1.50,$0.55,$0.55,7152016 0:00,NA
6852431356058,Binder Zipper Pencil Case,1,24,$2.00,$0.75,$0.75,7162016 0:00,NA
6852430043522,Pencil Case,1,24,$2.00,$0.75,$0.75,7172016 0:00,NA
ST-8641,Quality Pencils,1,24,$1.50,$0.55,$0.55,7182016 0:00,NA
67859548642,Quality Pencils,1,24,$1.50,$0.55,$0.55,7192016 0:00,NA
675859548643,Quality Pencils,1,24,$1.50,$0.55,$0.55,7202016 0:00,NA
675859548644,Quality Pencils,1,24,$1.50,$0.55,$0.55,7212016 0:00,NA
675859548645,Quality Pencils,1,24,$1.50,$0.55,$0.55,7222016 0:00,NA
675859548646,Quality Pencils,1,24,$1.50,$0.55,$0.55,7232016 0:00,NA
685243130563,Ruler ,1,40,$4.00,$0.75,$0.75,7242016 0:00,NA
685243130570,2pc Ruler set,1,24,$1.50,$0.50,$0.50,7252016 0:00,NA
685243141057,Aluminum Ruler 30cm,1,24,$1.50,$0.65,$0.65,7262016 0:00,NA
685243141064,Stainless Steel Ruler,1,24,$1.50,$0.65,$0.65,7272016 0:00,NA
685243141071,Aluminum Ruler 20cm,1,24,$1.50,$0.45,$0.45,7282016 0:00,NA
685243130938,Ruler Set,1,24,$2.50,$0.70,$0.70,7292016 0:00,NA
70530838404,Jumbo Stencil,1,24,$2.00,$0.60,$0.60,7302016 0:00,NA
6930880900647,9pc Math Set,1,24,$6.00,$1.50,$1.50,7312016 0:00,NA
ST-13092,4pc Assorted Stencil,1,36,$2.50,$0.70,$0.70,812016 0:00,NA
ST-13090,10PC Letter Size Index Pages,1,24,$2.00,$0.60,$0.60,822016 0:00,NA
6852431309146,15PC Letter Sheet Protectors,1,30,$2.00,$0.55,$0.55,832016 0:00,NA
ST-13454,Report Covers Back,1,60,$2.00,$0.70,$0.70,842016 0:00,NA
ST-13492,Clear Book,1,30,$2.00,$1.65,$1.65,852016 0:00,NA
ST-14130,8PC Math Set,1,24,$2.00,$0.70,$0.70,862016 0:00,NA
ST-17137,Protractor,1,48,$2.00,$0.40,$0.40,872016 0:00,NA
ST-13408,Self Adhesive Labels,1,24,$2.00,$0.65,$0.65,882016 0:00,NA
685243134103,Multi Purpose White Labels,1,24,$2.00,$0.65,$0.65,892016 0:00,NA
685243134127,Self Adhesive Labels,1,24,$2.00,$0.65,$0.65,8102016 0:00,NA
685243134165,Self Adhesive Labels,1,24,$2.00,$0.65,$0.65,8112016 0:00,NA
685243134189,White Labels,1,24,$2.00,$0.65,$0.65,8122016 0:00,NA
685243134202,File Folder Labels,1,24,$2.00,$0.65,$0.65,8132016 0:00,NA
685243134059,Multi Purpose White Labels,1,24,$2.00,$0.65,$0.65,8142016 0:00,NA
685243134066,Self Adhesive Labels,1,24,$2.00,$0.65,$0.65,8152016 0:00,NA
685243134219,Mailing Labels,1,24,$2.00,$0.65,$0.65,8162016 0:00,NA
685243134226,Hello Labels,1,24,$2.00,$0.65,$0.65,8172016 0:00,NA
685243134233,Pricing Labels,1,24,$2.00,$0.65,$0.65,8182016 0:00,NA
685243134257,White Round Labels,1,24,$2.00,$0.65,$0.65,8192016 0:00,NA
685243134264,Fragile Labels,1,24,$2.00,$0.65,$0.65,8202016 0:00,NA
685243134301,Reinforcement,1,24,$2.00,$0.65,$0.65,8212016 0:00,NA
685243134318,Colour Reinforcement,1,24,$2.00,$0.65,$0.65,8222016 0:00,NA
685243134325,440PC Star Labels,1,24,$2.00,$0.65,$0.65,8232016 0:00,NA
685243134332,Gold Alphabet Label,1,24,$2.00,$0.65,$0.65,8242016 0:00,NA
685243134349,Gold Number Label,1,24,$2.00,$0.65,$0.65,8252016 0:00,NA
685243134035,Self Adhesive Labels,1,24,$2.00,$0.65,$0.65,8262016 0:00,NA
685243134042,Multi Purpose White Labels,1,24,$2.00,$0.65,$0.65,8272016 0:00,NA
6852431308460,Correction Fluid 2 in 1,1,24,$2.00,$0.65,$0.65,8282016 0:00,NA
6852431308538,Correction Tape 9M,1,24,$2.00,$0.65,$0.65,8292016 0:00,NA
,Magnetic Holder For Paper Clips,1,24,$2.00,$0.60,$0.60,8302016 0:00,NA
,Mouse Pad,1,24,$2.00,$0.65,$0.65,8312016 0:00,NA
,Elastic Bands,1,24,$2.00,$0.70,$0.70,912016 0:00,NA
,Metal Paper Punch,1,24,$2.50,$0.65,$0.65,922016 0:00,NA
6925625422560,Kenko Scientific Calculator,1,12,$6.00,$1.80,$1.80,932016 0:00,NA
6925625436291,10+2 Digit Calculator,1,12,$8.99,$3.20,$3.20,942016 0:00,NA
ST-00002,Kenko Calculator,1,24,$8.99,$3.20,$3.20,952016 0:00,NA
ST-00001,Kenko Calculator,1,24,$6.25,$1.25,$1.25,962016 0:00,NA
ST-00003,Gaona 12 Digit Calculator,1,24,$12.99,$4.25,$4.25,972016 0:00,NA
ST-00005,Calculator Case,1,24,$8.99,$3.50,$3.50,982016 0:00,NA
6925625440915,Kenko Calculator,1,24,$6.00,$1.30,$1.30,992016 0:00,NA
6921599224018,Scientific Calculator,1,24,$9.99,$4.25,$4.25,9102016 0:00,NA
ST-00008,Digital Alarm Clock and Thermometer,1,12,$15.00,$8.50,$8.50,9112016 0:00,NA
627455003112,Sketch Pad 9x12,1,36,$5.00,$0.75,$0.75,9122016 0:00,NA
627455020126,Construction Paper 12x18,1,52,$2.00,$0.65,$0.65,9132016 0:00,NA
ST-14000,Costruction Paper 6x9,1,48,$2.00,$0.65,$0.65,9142016 0:00,NA
ST-14001,Construction Paper 9x12,1,48,$2.00,$0.65,$0.65,9152016 0:00,NA
627027004240,Craft Paper 9x12,1,36,$2.00,$0.65,$0.65,9162016 0:00,NA
627027001294,Scrapbook 9x12,1,36,$2.00,$0.70,$0.70,9172016 0:00,NA
627027501206,Newsprint Pad 6x9,1,36,$2.00,$0.65,$0.65,9182016 0:00,NA
ST-14006,Newsprint Pad 9x12,1,36,$2.00,$0.65,$0.65,9192016 0:00,NA
ST-14007,Construction Paper 12x18,1,36,$2.00,$0.65,$0.65,9202016 0:00,NA
ST-13989,Double Pocket Folder 8.5x11,1,12,$3.00,$1.35,$1.35,9212016 0:00,NA
ST-14014,Memo Pads 3x5,1,36,$2.00,$0.65,$0.65,9222016 0:00,NA
677916984962,Primary Writing Tablet,1,72,$2.00,$0.65,$0.65,9232016 0:00,NA
ST-13911,Report Cover 8.5x11,1,12,$2.49,$1.40,$1.40,9242016 0:00,NA
ST-14024,Scrapbook 12x10,1,10,$7.00,$3.25,$3.25,9252016 0:00,NA
ST-14048,Sketchbook 10x8,1,10,$5.00,$2.25,$2.25,9262016 0:00,NA
ST-14155,Paper Pads 8.5x14,1,5,$2.50,$0.70,$0.70,9272016 0:00,NA
ST-14157,Scratch Pads 3x5,1,10,$1.50,$0.35,$0.35,9282016 0:00,NA
ST-14158,Scratch Pads 4x6,1,5,$1.50,$0.50,$0.50,9292016 0:00,NA
ST-14159,Scratch Pads 5x8 ,1,5,$2.50,$0.70,$0.70,9302016 0:00,NA
ST-14350,Index Cards 5x8,1,5,$2.00,$0.70,$0.70,1012016 0:00,NA
ST-13905,Kraft #10 3x5 Envelope,1,48,$2.50,$0.68,$0.68,1022016 0:00,NA
ST-13906,Kraft #8 6.5x9 Envelope,1,48,$2.50,$0.68,$0.68,1032016 0:00,NA
ST-13907,White #30 5x4 Envelope,1,48,$2.50,$0.68,$0.68,1042016 0:00,NA
ST-13908,White Double Window #50 9x4,1,48,$2.50,$0.68,$0.68,1052016 0:00,NA
ST-13909,White #5 9x12 Envelope ,1,48,$2.50,$0.68,$0.68,1062016 0:00,NA
ST-13910,Kraft #4 10x13 Envelope,1,48,$2.50,$0.68,$0.68,1072016 0:00,NA
ST-13911,Kraft #5 9x12 Envelope,1,48,$2.50,$0.68,$0.68,1082016 0:00,NA
ST-13912,White #5 10x13 Envelope ,1,48,$2.50,$0.68,$0.68,1092016 0:00,NA
ST-13913,Kraft #8 11.5x5 Envelope,1,48,$2.50,$0.68,$0.68,10102016 0:00,NA
ST-13914,White with Tape 10x13,1,48,$2.50,$0.68,$0.68,10112016 0:00,NA
685243631183,75mm Magnifying Glass,1,24,$2.00,$0.68,$0.68,10122016 0:00,NA
HD-63119,90mm Magnifying Glass,1,24,$2.49,$0.75,$0.75,10132016 0:00,NA
HD-63120,65mm+50mm Magnifying Glass,1,24,$2.49,$0.72,$0.72,10142016 0:00,NA
HD-63121,Keychain Compass,1,24,$2.00,$0.65,$0.65,10152016 0:00,NA
HD-63117,Compass,1,24,$2.00,$0.65,$0.65,10162016 0:00,NA
HD-63115,Compass,1,24,$2.00,$0.65,$0.65,10172016 0:00,NA
HD-63116,Compass,1,24,$2.00,$0.65,$0.65,10182016 0:00,NA
HD-62051,Compass,1,24,$2.00,$0.65,$0.65,10192016 0:00,NA
HD-62050,Compass,1,24,$2.50,$0.90,$0.90,10202016 0:00,NA
,Bristol Board,1,50,$0.50,$0.23,$0.23,10212016 0:00,NA
,Neon Bristol Board,1,50,$1.00,$0.50,$0.50,10222016 0:00,NA
822014002623,Bristol Board ,1,24,$3.00,$0.85,$0.85,10232016 0:00,NA
ST-00100,High Quality Backpack,1,12,$20.00,$12.00,$12.00,10242016 0:00,NA
2200002952903,High Quality Backpack,1,12,$20.00,$12.00,$12.00,10252016 0:00,NA
ST-20135,High Quality Backpack,1,12,$15.00,$9.50,$9.50,10262016 0:00,NA
ST-20133,High Quality Backpack,1,12,$15.00,$9.50,$9.50,10272016 0:00,NA
9782849528679,46pc Art Set,1,24,$12.00,$4.80,$4.80,10282016 0:00,NA
GS-93818,Design Pens,1,24,$1.50,$0.50,$0.50,10292016 0:00,NA
HH-58018,Set of 8 Dice ,1,24,$1.50,$0.65,$0.65,10302016 0:00,NA
GS-93830,Yoyo type Sponge Balls in Display,1,24,$1.50,$0.60,$0.60,10312016 0:00,NA
GS-93829,Sponge Sports Balls in Display Box,1,24,$1.50,$0.60,$0.60,1112016 0:00,NA
GS-94911,High School Musical Bag,1,24,$3.00,$1.75,$1.75,1122016 0:00,NA
GS-94913,Winne the Pooh Bag,1,24,$3.00,$1.75,$1.75,1132016 0:00,NA
GS-94900,Bag,1,24,$3.00,$1.75,$1.75,1142016 0:00,NA
GS-94901,Bag,1,24,$3.00,$1.75,$1.75,1152016 0:00,NA
GS-94902,Bag,1,24,$3.00,$1.75,$1.75,1162016 0:00,NA
GS-94916,Bag,1,24,$3.00,$1.75,$1.75,1172016 0:00,NA
GS-94917,Bag,1,24,$3.00,$1.75,$1.75,1182016 0:00,NA
GS-94918,Bag,1,24,$3.00,$1.75,$1.75,1192016 0:00,NA
GS-92701,Hannah Montanna Book,1,24,$2.00,$0.80,$0.80,11102016 0:00,NA
GS-92702,High School Musical Book,1,24,$2.00,$0.80,$0.80,11112016 0:00,NA
GS-92703,Superman Book,1,24,$2.00,$0.80,$0.80,11122016 0:00,NA
GS-92704,Spiderman Book,1,24,$2.00,$0.80,$0.80,11132016 0:00,NA
GS-92705,Dora Book,1,24,$2.00,$0.80,$0.80,11142016 0:00,NA
GS-92706,Winne The Pooh Book,1,24,$2.00,$0.80,$0.80,11152016 0:00,NA
GS-92707,Strawberry Book,1,24,$2.00,$0.80,$0.80,11162016 0:00,NA
GS-92708,Barbie Book,1,24,$2.00,$0.80,$0.80,11172016 0:00,NA
GS-92709,Mickey & Minnie Book,1,24,$2.00,$0.80,$0.80,11182016 0:00,NA
GS-92710,Cinderella Book,1,24,$2.00,$0.80,$0.80,11192016 0:00,NA
GS-92711,Fruit Book,1,24,$2.00,$0.80,$0.80,11202016 0:00,NA
GS-92712,Ninja Book,1,24,$2.00,$0.80,$0.80,11212016 0:00,NA
GS-92713,Fish Book,1,24,$2.00,$0.80,$0.80,11222016 0:00,NA
GS-92714,Dogs Book,1,24,$2.00,$0.80,$0.80,11232016 0:00,NA
GS-92715,Cats Book,1,24,$2.00,$0.80,$0.80,11242016 0:00,NA
GS-92716,Bratz Book,1,24,$2.00,$0.80,$0.80,11252016 0:00,NA
GS-92717,Marie Book,1,24,$2.00,$0.80,$0.80,11262016 0:00,NA
GS-92718,Butterfly Book,1,24,$2.00,$0.80,$0.80,11272016 0:00,NA
GS-92718,Digits Book,1,24,$2.00,$0.80,$0.80,11282016 0:00,NA
GS-92720,Winx Book,1,24,$2.00,$0.80,$0.80,11292016 0:00,NA
GS-92721,Alphabit Book,1,24,$2.00,$0.80,$0.80,11302016 0:00,NA
GS-92722,Colouring Book,1,24,$2.00,$0.80,$0.80,1212016 0:00,NA
GS-92723,Batman Book,1,24,$2.00,$0.80,$0.80,1222016 0:00,NA
GS-92724,Animal Book Stickers,1,24,$2.00,$0.80,$0.80,1232016 0:00,NA
GS-92725,Camp Rock Book,1,24,$2.00,$0.80,$0.80,1242016 0:00,NA
GS-92726,Tinkerbell Book,1,24,$2.00,$0.80,$0.80,1252016 0:00,NA
GS-92728,Cars Book,1,24,$2.00,$0.80,$0.80,1262016 0:00,NA
GS-92729,Cars Book,1,24,$2.00,$0.80,$0.80,1272016 0:00,NA
GS-92730,Colouring Book,1,24,$2.00,$0.80,$0.80,1282016 0:00,NA
GS-93815,Strawberry Gift Set,1,12,$8.00,$3.50,$3.50,1292016 0:00,NA
GS-93816,Dora The Explorer Gift Set,1,12,$8.00,$3.50,$3.50,12102016 0:00,NA
GS-93813,Princess Gift Set,1,12,$8.00,$3.50,$3.50,12112016 0:00,NA
GS-93806,Incredibles 4pc Value Pack,1,36,$2.00,$0.75,$0.75,12122016 0:00,NA
GS-93803,Mickey Minne Gift Set,1,36,$2.00,$0.75,$0.75,12132016 0:00,NA
GS-93862,Strawberry Gift Set,1,24,$2.00,$0.80,$0.80,12142016 0:00,NA
GS-93856,Highschool Musical Gift Set,1,24,$2.00,$0.80,$0.80,12152016 0:00,NA
GS-93857,Ben 10 Gift Set,1,24,$2.00,$0.80,$0.80,12162016 0:00,NA
GS-93861,Winnie the Pooh Gift Set,1,24,$2.00,$0.80,$0.80,12172016 0:00,NA
GS-93802,Princess Gift Set,1,24,$2.00,$0.80,$0.80,12182016 0:00,NA
GS-93865,Cars 10pcs,1,24,$2.00,$0.80,$0.80,12192016 0:00,NA
GS-93867,Spiderman 10pcs,1,24,$2.00,$0.80,$0.80,12202016 0:00,NA
GS-93868,Dora Gift Set,1,24,$2.00,$0.80,$0.80,12212016 0:00,NA
GS-93869,Spongebob Gift Set,1,24,$2.00,$0.80,$0.80,12222016 0:00,NA
GS-93870,Angry Birds Gift Set,1,24,$2.00,$0.80,$0.80,12232016 0:00,NA
GS-93855,Hannah Montana Gift Set,1,24,$2.00,$0.80,$0.80,12242016 0:00,NA
GS-93802,Princess Gift Set,1,24,$2.00,$0.80,$0.80,12252016 0:00,NA
GS-93817,Stationary Set,1,24,$2.00,$0.68,$0.68,12262016 0:00,NA
KS-15106,Winx ,1,20,$2.00,$0.60,$0.60,12272016 0:00,NA
KS-15108,Spongebob,1,20,$2.00,$0.60,$0.60,12282016 0:00,NA
KS-15110,Tinker Bell,1,20,$2.00,$0.60,$0.60,12292016 0:00,NA
KS-15051,Strawberry Shortcake,1,20,$2.00,$0.60,$0.60,12302016 0:00,NA
KS-15060,Mickey Mouse,1,20,$2.00,$0.60,$0.60,12312016 0:00,NA
KS-15052,Bratz,1,20,$2.00,$0.60,$0.60,112017 0:00,NA
KS-15113, War Airplanes,1,20,$2.00,$0.60,$0.60,122017 0:00,NA
KS-15118,Teenage Ninja Turtles,1,20,$2.00,$0.60,$0.60,132017 0:00,NA
KS-15119,Hannah Montana,1,20,$2.00,$0.60,$0.60,142017 0:00,NA
KS-15174,Winnie the Pooh,1,20,$2.00,$0.60,$0.60,152017 0:00,NA
KS-15046,Barbie Aladus,1,20,$2.00,$0.60,$0.60,162017 0:00,NA
KS-15055,Shrek The Third,1,20,$2.00,$0.60,$0.60,172017 0:00,NA
KS-15175,Smile Face,1,20,$2.00,$0.60,$0.60,182017 0:00,NA
KS-15114,Cars Movie,1,20,$2.00,$0.60,$0.60,192017 0:00,NA
KS-15120,Spiderman,1,20,$2.00,$0.60,$0.60,1102017 0:00,NA
KS-15168,Sheep ,1,20,$2.00,$0.60,$0.60,1112017 0:00,NA
KS-15169,Harry Potter 100pc,1,20,$2.00,$0.60,$0.60,1122017 0:00,NA
KS-15170,Princess 268pc,1,20,$2.00,$0.60,$0.60,1132017 0:00,NA
KS-15161,Butterfly 600pc,1,20,$2.00,$0.60,$0.60,1142017 0:00,NA
KS-15164,Tweety 300pc,1,20,$2.00,$0.60,$0.60,1152017 0:00,NA
KS-15152,Jonas Brothers 116pc,1,20,$2.00,$0.60,$0.60,1162017 0:00,NA
KS-15172,Hello Kitty 130pc,1,20,$2.00,$0.60,$0.60,1172017 0:00,NA
KS-15173,Kangaroo,1,20,$2.00,$0.60,$0.60,1182017 0:00,NA
KS-15166,Dora 322pc,1,20,$2.00,$0.60,$0.60,1192017 0:00,NA
KS-15160,Barbie 142pc,1,24,$2.00,$0.60,$0.60,1202017 0:00,NA
KS-15105,Wrestlemania,1,20,$2.00,$0.60,$0.60,1212017 0:00,NA
KS-15151,Highschool Musical 3,1,20,$2.00,$0.60,$0.60,1222017 0:00,NA
KS-15165,Wild Animal 70pc,1,20,$2.00,$0.60,$0.60,1232017 0:00,NA
KS-LSR001,Road Signs,1,60,$1.00,$0.30,$0.30,1242017 0:00,NA
KS-LSR002,Road signs,1,100,$1.50,$0.55,$0.55,1252017 0:00,NA
KS-15155,Cars Rust-eze 118pc,1,20,$2.00,$0.60,$0.60,1262017 0:00,NA
KS-15171,Power Rangers Magazine,1,20,$2.00,$0.60,$0.60,1272017 0:00,NA
KS-15112,Garfield,1,20,$2.00,$0.60,$0.60,1282017 0:00,NA
KS-15176,Tom and Jerry,1,24,$2.00,$0.60,$0.60,1292017 0:00,NA
KS-15114,Cars,1,24,$2.00,$0.60,$0.60,1302017 0:00,NA
KS-15177,Ben 10 ,1,24,$2.00,$0.60,$0.60,1312017 0:00,NA
KS-15178,Letters,1,24,$2.00,$0.60,$0.60,212017 0:00,NA
KS-15179,Numbers,1,24,$2.00,$0.60,$0.60,222017 0:00,NA
KS-15180,Dragon Ball,1,24,$2.00,$0.60,$0.60,232017 0:00,NA
KS-15070,Harry Potter,1,50,$1.50,$0.40,$0.40,242017 0:00,NA
KS-15071,Harry Potter,1,50,$1.50,$0.40,$0.40,252017 0:00,NA
KS-15073,Highschool Musical,1,50,$1.50,$0.40,$0.40,262017 0:00,NA
KS-15074,Spiderman,1,50,$1.50,$0.40,$0.40,272017 0:00,NA
KS-15075,Spiderman,1,50,$1.50,$0.40,$0.40,282017 0:00,NA
KS-15076,Spiderman,1,50,$1.50,$0.40,$0.40,292017 0:00,NA
KS-15077,Spiderman,1,50,$1.50,$0.40,$0.40,2102017 0:00,NA
KS-15078,Transformers,1,50,$1.50,$0.40,$0.40,2112017 0:00,NA
KS-15079,Transformers,1,50,$1.50,$0.40,$0.40,2122017 0:00,NA
KS-15080,Transformers,1,50,$1.50,$0.40,$0.40,2132017 0:00,NA
KS-15081,Bee Movie,1,50,$1.50,$0.40,$0.40,2142017 0:00,NA
KS-15082,Dora,1,50,$1.50,$0.40,$0.40,2152017 0:00,NA
KS-15083,Bratz,1,50,$1.50,$0.40,$0.40,2162017 0:00,NA
KS-15084,Strawberry Shortcake,1,50,$1.50,$0.40,$0.40,2172017 0:00,NA
KS-15085,Ice Age 2,1,50,$1.50,$0.40,$0.40,2182017 0:00,NA
KS-15086,Disney Princess,1,50,$1.50,$0.40,$0.40,2192017 0:00,NA
KS-15087,Disney Princess,1,50,$1.50,$0.40,$0.40,2202017 0:00,NA
KS-15088,Hot Wheels,1,50,$1.50,$0.40,$0.40,2212017 0:00,NA
KS-15089,Motorcycles,1,50,$1.50,$0.40,$0.40,2222017 0:00,NA
KS-15090,Cars,1,50,$1.50,$0.40,$0.40,2232017 0:00,NA
KS-15091,Little Mermaid,1,50,$1.50,$0.40,$0.40,2242017 0:00,NA
KS-15092,Sea life,1,50,$1.50,$0.40,$0.40,2252017 0:00,NA
KS-15093,Butterfly,1,50,$1.50,$0.40,$0.40,2262017 0:00,NA
KS-15094,Wild Animal ,1,50,$1.50,$0.40,$0.40,2272017 0:00,NA
KS-15095,Wild Animals,1,50,$1.50,$0.40,$0.40,2282017 0:00,NA
KS-15096,Dogs Book,1,50,$1.50,$0.40,$0.40,312017 0:00,NA
KS-15097,Fruits & Vegietables,1,50,$1.50,$0.40,$0.40,322017 0:00,NA
KS-15098,Sun Moon & Stars,1,50,$1.50,$0.40,$0.40,332017 0:00,NA
KS-15099,Happy Face,1,50,$1.50,$0.40,$0.40,342017 0:00,NA
KS-15100,Stars,1,50,$1.50,$0.40,$0.40,352017 0:00,NA
KS-15101,Alphabet & Numbers,1,50,$1.50,$0.40,$0.40,362017 0:00,NA
KS-15102,Numbers,1,50,$1.50,$0.40,$0.40,372017 0:00,NA
KS-15103,Alphabet,1,50,$1.50,$0.40,$0.40,382017 0:00,NA
KS-19100,Tom and Jerry,1,50,$1.50,$0.40,$0.40,392017 0:00,NA
KS-15162,101 Dogs,1,50,$1.50,$0.40,$0.40,3102017 0:00,NA
KS-15002,Batman & Tweety,1,50,$1.50,$0.40,$0.40,3112017 0:00,NA
KS-15003,Spiderman & Bunny,1,50,$1.50,$0.40,$0.40,3122017 0:00,NA
KS-15004,Hello Kitty & Mickey,1,50,$1.50,$0.40,$0.40,3132017 0:00,NA
KS-15007,Spiderman,1,50,$1.50,$0.40,$0.40,3142017 0:00,NA
KS-15009,Dora & Friends,1,50,$1.50,$0.40,$0.40,3152017 0:00,NA
KS-15011,Hello Kitty,1,50,$1.50,$0.40,$0.40,3162017 0:00,NA
KS-15012,Spiderman- Blue,1,50,$1.50,$0.40,$0.40,3172017 0:00,NA
KS-15014,Princess Barbie,1,50,$1.50,$0.40,$0.40,3182017 0:00,NA
KS-15015,Hello Kitty,1,50,$1.50,$0.40,$0.40,3192017 0:00,NA
KS-15016,Princess Barbie,1,50,$1.50,$0.40,$0.40,3202017 0:00,NA
KS-15017,Strawberry Shortcake,1,50,$1.50,$0.40,$0.40,3212017 0:00,NA
KS-15018,Mickey and Minnie- Blue,1,50,$1.50,$0.40,$0.40,3222017 0:00,NA
KS-15042,Hello Kitty Pink,1,50,$1.50,$0.40,$0.40,3232017 0:00,NA
KS-15121,Hannah Montana ,1,50,$1.50,$0.40,$0.40,3242017 0:00,NA
KS-15122,Hannah Montana Miley Cyrus,1,50,$1.50,$0.40,$0.40,3252017 0:00,NA
KS-15124,Tinker Bell,1,50,$1.50,$0.40,$0.40,3262017 0:00,NA
KS-15126,Highschool Musical 3,1,50,$1.50,$0.40,$0.40,3272017 0:00,NA
KS-15128,Barbie,1,50,$1.50,$0.40,$0.40,3282017 0:00,NA
KS-15132,Spiderman-Peter Parker,1,50,$1.50,$0.40,$0.40,3292017 0:00,NA
KS-15134,Happy & Sad Faces,1,50,$1.50,$0.40,$0.40,3302017 0:00,NA
KS-15135,Tropical Fish,1,50,$1.50,$0.40,$0.40,3312017 0:00,NA
KS-15136,Cartoon Fish,1,50,$1.50,$0.40,$0.40,412017 0:00,NA
KS-15137,Yu-Gi-Oh,1,50,$1.50,$0.40,$0.40,422017 0:00,NA
KS-15139,Mickey Mouse,1,50,$1.50,$0.40,$0.40,432017 0:00,NA
KS-15019,Hello Kitty,1,50,$1.50,$0.40,$0.40,442017 0:00,NA
KS-15023,Barbie & the Unicorn,1,50,$1.50,$0.40,$0.40,452017 0:00,NA
KS-15027,Spongebob,1,50,$1.50,$0.40,$0.40,462017 0:00,NA
KS-15028,Barbie,1,50,$1.50,$0.40,$0.40,472017 0:00,NA
KS-15029,Barbie,1,50,$1.50,$0.40,$0.40,482017 0:00,NA
KS-15031,Spongebob,1,50,$1.50,$0.40,$0.40,492017 0:00,NA
KS-15035,Barbie,1,50,$1.50,$0.40,$0.40,4102017 0:00,NA
KS-15036,Barbie,1,50,$1.50,$0.40,$0.40,4112017 0:00,NA
KS-15038,Dora ,1,50,$1.50,$0.40,$0.40,4122017 0:00,NA
KS-15039,Spongebob,1,50,$1.50,$0.40,$0.40,4132017 0:00,NA
KS-15040,Dora,1,50,$1.50,$0.40,$0.40,4142017 0:00,NA
KS-19041,Winnie the Pooh,1,50,$1.50,$0.40,$0.40,4152017 0:00,NA
KS-15140,Donald Duck,1,50,$1.50,$0.40,$0.40,4162017 0:00,NA
KS-15141,Betty,1,50,$1.50,$0.40,$0.40,4172017 0:00,NA
KS-15142,Barbie,1,50,$1.50,$0.40,$0.40,4182017 0:00,NA
KS-15143,Digimon,1,50,$1.50,$0.40,$0.40,4192017 0:00,NA
KS-15144,Yu-Gi-Oh,1,50,$1.50,$0.40,$0.40,4202017 0:00,NA
KS-15145,Disney Princess,1,50,$1.50,$0.40,$0.40,4212017 0:00,NA
KS-15150,Monkey,1,50,$1.50,$0.40,$0.40,4222017 0:00,NA
KS-15154,Digimon,1,50,$1.50,$0.40,$0.40,4232017 0:00,NA
KS-15156,Mickey Mouse,1,50,$1.50,$0.40,$0.40,4242017 0:00,NA
KS-15157,Barbie,1,50,$1.50,$0.40,$0.40,4252017 0:00,NA
KS-15158,PowerPuff Girls,1,50,$1.50,$0.40,$0.40,4262017 0:00,NA
KS-15163,Hello Kitty,1,50,$1.50,$0.40,$0.40,4272017 0:00,NA
KS-15104,Winne the Pooh,1,50,$1.50,$0.40,$0.40,4282017 0:00,NA
KS-15105,Spiderman,1,50,$1.50,$0.40,$0.40,4292017 0:00,NA
KS-15106,Mickey & Minnie,1,50,$1.50,$0.40,$0.40,4302017 0:00,NA
KS-15107,Ben 10,1,50,$1.50,$0.40,$0.40,512017 0:00,NA
KS-15108,Spongebob,1,50,$1.50,$0.40,$0.40,522017 0:00,NA
KS-15109,Winter Animals,1,50,$1.50,$0.40,$0.40,532017 0:00,NA
KS-15110,Dora,1,50,$1.50,$0.40,$0.40,542017 0:00,NA
KS-15111,Angry Birds ,1,50,$1.50,$0.40,$0.40,552017 0:00,NA
KS-15112,Alphabet,1,50,$1.50,$0.40,$0.40,562017 0:00,NA
KS-15113,Animals,1,50,$1.50,$0.40,$0.40,572017 0:00,NA
KS-15114,Kids,1,50,$1.50,$0.40,$0.40,582017 0:00,NA
KS-15115,Tom & Jerry,1,50,$1.50,$0.40,$0.40,592017 0:00,NA
GS-94851,Childrens Wallet,1,60,$2.00,$0.65,$0.65,5102017 0:00,NA
GS-93822,Photo Album,1,60,$2.00,$0.65,$0.65,5112017 0:00,NA
678634792938,Princess Notebook,1,24,$3.00,$0.70,$0.70,5122017 0:00,NA
678634792969,Winne the Pooh Notebook,1,24,$3.00,$0.70,$0.70,5132017 0:00,NA
GS-79297,Mickey & Minnie Notebook,1,24,$3.00,$0.70,$0.70,5142017 0:00,NA
678634805553,Tinkerbell Notebook,1,24,$3.00,$0.70,$0.70,5152017 0:00,NA
678634805560,Toy Story Notebook,1,24,$3.00,$0.70,$0.70,5162017 0:00,NA
GS-80536,Princesses Notebook,1,24,$2.00,$0.60,$0.60,5172017 0:00,NA
GS-80450,Princesses Notebook,1,24,$2.00,$0.60,$0.60,5182017 0:00,NA
GS-80452,Toy Story Notebook,1,24,$2.00,$0.60,$0.60,5192017 0:00,NA
GS-80286,Cars Notebook,1,24,$2.00,$0.60,$0.60,5202017 0:00,NA
GS-80451,Mickey Notebook,1,24,$2.00,$0.60,$0.60,5212017 0:00,NA
ST-33708,Cars Spiral Notebook 8x10,1,24,$3.00,$1.05,$1.05,5222017 0:00,NA
ST-3002,Spongebob Sketch Book,1,24,$2.50,$0.75,$0.75,5232017 0:00,NA
ST-3028,Dora Sketch Book,1,24,$2.50,$0.75,$0.75,5242017 0:00,NA
ST-3031,Mickey & Friends Sketch Book,1,24,$2.50,$0.75,$0.75,5252017 0:00,NA
ST-3032,Spider-Man Sketch Book,1,24,$2.50,$0.75,$0.75,5262017 0:00,NA
ST-3037,Pokemon Sketch Book,1,24,$2.50,$0.75,$0.75,5272017 0:00,NA
ST-3038,Looney Tunes Babies Sketch Book,1,24,$2.50,$0.75,$0.75,5282017 0:00,NA
ST-3039,Strawberry Shortcake Sketch Book,1,24,$2.50,$0.75,$0.75,5292017 0:00,NA
ST-3044,Disney Princesses Sketch Book,1,24,$2.50,$0.75,$0.75,5302017 0:00,NA
ST-3046,Shaun the Sheep Sketch Book,1,24,$2.50,$0.75,$0.75,5312017 0:00,NA
ST-13547,Winnie the Pooh Mini Colouring Pencils,1,24,$1.50,$0.53,$0.53,612017 0:00,NA
ST-33710,Friendship Folder,1,24,$1.50,$0.60,$0.60,622017 0:00,NA
ST-33711,Princess,1,24,$1.50,$0.60,$0.60,632017 0:00,NA
ST-33713,Strawberry Short Cake,1,24,$1.50,$0.60,$0.60,642017 0:00,NA
ST-33714,Spiderman,1,24,$1.50,$0.60,$0.60,652017 0:00,NA
ST-33712,Teddy Bear,1,24,$1.50,$0.60,$0.60,662017 0:00,NA
ST-33716HH, Mickey Mouse ,1,24,$1.50,$0.60,$0.60,672017 0:00,NA
GS-13089,Winnie the Pooh Dual,1,24,$1.50,$1.05,$1.05,682017 0:00,NA
GS-13088,Spiderman Dual,1,24,$1.50,$1.05,$1.05,692017 0:00,NA
GS-93872,Childrens Pencil Cases Assorted ,1,72,$2.00,$0.70,$0.70,6102017 0:00,NA
ST-13562,Animal Pencil Case,1,36,$2.50,$0.75,$0.75,6112017 0:00,NA
685243191014,Kids Cartoon Notebooks,1,100,$2.00,$0.65,$0.65,6122017 0:00,NA
685243191021,Cartoon Character Pencils,1,24,$2.00,$0.65,$0.65,6132017 0:00,NA
ST-19102,Doll Pencils,1,24,$2.00,$0.65,$0.65,6142017 0:00,NA
685243191045,Short Cake & Cinderella ,1,24,$2.00,$0.65,$0.65,6152017 0:00,NA
ST-19104,Strawberry Shortcake,1,24,$2.00,$0.65,$0.65,6162017 0:00,NA
685243191052,Barbie Pencils,1,24,$2.00,$0.65,$0.65,6172017 0:00,NA
ST-19106,The Hulk Pencils,1,24,$2.00,$0.65,$0.65,6182017 0:00,NA
685243191076,Harry Potter Pencils ,1,24,$2.00,$0.65,$0.65,6192017 0:00,NA
68524319083,Love Forever Pencils,1,24,$2.00,$0.65,$0.65,6202017 0:00,NA
ST-19110,Digital Monsters Pencils,1,24,$2.00,$0.65,$0.65,6212017 0:00,NA
685243191113,Tropical Fish Pencils,1,24,$2.00,$0.65,$0.65,6222017 0:00,NA
ST-19112,Spiderman Pencils,1,24,$2.00,$0.65,$0.65,6232017 0:00,NA
ST-19113,Shortcake & Dora Pencils,1,24,$2.00,$0.65,$0.65,6242017 0:00,NA
ST-19114,Cartoon Character Pencils,1,24,$2.00,$0.65,$0.65,6252017 0:00,NA
ST-19115,Sport Balls Pencils,1,24,$2.00,$0.65,$0.65,6262017 0:00,NA
685243191168,Cartoon Character Pencils,1,24,$2.00,$0.65,$0.65,6272017 0:00,NA
6938469303582,Character Markers,1,48,$3.00,$1.30,$1.30,6282017 0:00,NA
6938469330434,Movie Character Washable markers,1,36,$3.00,$1.30,$1.30,6292017 0:00,NA
6420387900986,Rollar Stamp Colour Markers,1,96,$2.50,$0.75,$0.75,6302017 0:00,NA
6942038790925,Colouring Markers 12,1,60,$2.50,$0.95,$0.95,712017 0:00,NA
ST-33700,Spiral Notebook,1,72,$2.25,$0.75,$0.75,722017 0:00,NA
KEY-10945,Heart Carabiner Key Chain,1,24,$2.00,$0.70,$0.70,732017 0:00,NA
KEY-10958,Carabiner Key Chain,1,24,$2.00,$0.65,$0.65,742017 0:00,NA
KEY-10901,Carabiner Key Chain,1,24,$2.00,$0.65,$0.65,752017 0:00,NA
KEY-10944,Whistle Key Cahin,1,24,$2.00,$0.60,$0.60,762017 0:00,NA
795224344433,Disney Faries,1,48,$1.50,$0.65,$0.65,772017 0:00,NA
7501969773187,Rainbow Rave Beam,1,48,$1.50,$0.65,$0.65,782017 0:00,NA
79522434426,Disney Princesses,1,48,$1.50,$0.65,$0.65,792017 0:00,NA
GS-94872,Mickey Mouse ,1,48,$1.50,$0.65,$0.65,7102017 0:00,NA
GS-94868,Winne the Pooh,1,48,$1.50,$0.65,$0.65,7112017 0:00,NA
GS-94860,Rubber Keychain,1,144,$1.50,$0.53,$0.53,7122017 0:00,NA
GS-94914,Lanyard,1,24,$1.50,$0.60,$0.60,7132017 0:00,NA
GS-94910,Lanyard Hannah Montana,1,24,$1.50,$0.60,$0.60,7142017 0:00,NA
GS-93816,Barbie Purse,1,48,$2.00,$0.68,$0.68,7152017 0:00,NA
GS-93832,Barbie Lip Gloss,1,30,$1.00,$0.35,$0.35,7162017 0:00,NA
GS-93701,Flower Pot Clip,1,24,$1.50,$0.50,$0.50,7172017 0:00,NA
GS-93700,Pencil Holder,1,24,$1.50,$0.50,$0.50,7182017 0:00,NA
GS-93702,Hanging Clips,1,24,$1.00,$0.50,$0.50,7192017 0:00,NA
91806202057,ShedRain GolfSport Umbrella ,1,1,$28.00,$28.00,$28.00,7202017 0:00,NA
887719007717,Grandeur Clothes,1,1,$1.25,$1.25,$1.25,7212017 0:00,NA
65743091722,European Formula Body Wash,1,1,$2.50,$2.50,$2.50,7222017 0:00,NA
59338118086,Delon Complete Body wash,1,1,$3.00,$3.00,$3.00,7232017 0:00,NA
59338118093,Delon All Day Body wash,1,1,$3.00,$3.00,$3.00,7242017 0:00,NA
59338120614,Delon Shampoo&Conditioner,1,1,$3.00,$3.00,$3.00,7252017 0:00,NA
696266100686,Viva Salon Renewing Conditioner,1,1,$3.00,$3.00,$3.00,7262017 0:00,NA
,Nutratene 2in1 Shampoo&Conditioner,1,1,$3.00,$3.00,$3.00,7272017 0:00,NA
870929003440,Silkience 2in1 Shampoo&Conditioner,1,1,$3.00,$3.00,$3.00,7282017 0:00,NA
56626809015,Pro-VE Conditioner,1,1,$1.00,$1.00,$1.00,7292017 0:00,NA
839294000720,PerCara Baby Shampoo,1,1,$2.00,$2.00,$2.00,7302017 0:00,NA
770103447711,Garnier Fructis ColorShield Conditioner,1,1,$4.00,$4.00,$4.00,7312017 0:00,NA
603084249657,Garnier Fructis Fortifying Conditioner,1,1,$4.00,$4.00,$4.00,812017 0:00,NA
603084249664,Garnier Fructis Fortifying Shampoo,1,1,$4.00,$4.00,$4.00,822017 0:00,NA
67153941567,Natural Conceots 2in1 Shampoo&Conditioner,1,1,$2.00,$2.00,$2.00,832017 0:00,NA
66400022608,Herbal Essences Conditioner,1,1,$3.00,$3.00,$3.00,842017 0:00,NA
883484001622,PertPlus 3in1 Daily Care,1,1,$2.50,$2.50,$2.50,852017 0:00,NA
55086607087,Sunsilk Captivating Curls Shampoo,1,1,$2.50,$2.50,$2.50,862017 0:00,NA
55086607063,Sunsilk Hydra tlc Shampoo,1,1,$2.50,$2.50,$2.50,872017 0:00,NA
79400222596,Sunsilk Therma Shine Conditioner,1,1,$2.50,$2.50,$2.50,882017 0:00,NA
55086607070,Sunsilk Daring Volume,1,1,$2.50,$2.50,$2.50,892017 0:00,NA
66400012692,Infusium23 Treatment,1,1,$4.00,$4.00,$4.00,8102017 0:00,NA
839294000423,PerCara Truly Clean Shampoo,1,1,$4.00,$4.00,$4.00,8112017 0:00,NA
827895300622,Salon Style Silk Smooth Conditioner,1,1,$2.00,$2.00,$2.00,8122017 0:00,NA
827895300615,Salon Style Silk Smooth Shampoo,1,1,$2.00,$2.00,$2.00,8132017 0:00,NA
872711000569,Silky Hair Conditioner,1,1,$0.75,$0.75,$0.75,8142017 0:00,NA
59631824929,Lysol Disinfectant Spray,1,1,$3.00,$3.00,$3.00,8152017 0:00,NA
55451987479,TRESemme Conditioner,1,1,$5.00,$5.00,$5.00,8162017 0:00,NA
58000307513,SoftSoap,1,1,$7.00,$7.00,$7.00,8172017 0:00,NA
,Aloe&Cucumber BubbleBath,1,1,$4.50,$4.50,$4.50,8182017 0:00,NA
827755060093,Vitalis 2in1 Shampoo &Conditioner for men,1,1,$4.00,$4.00,$4.00,8192017 0:00,NA
79400214645,Clear Men Scalp Therapy,1,1,$4.00,$4.00,$4.00,8202017 0:00,NA
57800081104,Gulity Pleasure ShowerGel,1,1,$4.00,$4.00,$4.00,8212017 0:00,NA
50428140116,Diablo Blade Shampoo & cOnditioner,1,1,$4.00,$4.00,$4.00,8222017 0:00,NA
79400280794,Axe Apollo 2in1 Shampoo& conditioner,1,1,$4.00,$4.00,$4.00,8232017 0:00,NA
79400350329,Axe Jusst Clean Shampoo,1,1,$4.50,$4.50,$4.50,8242017 0:00,NA
79400350343,Axe Deep Clean Shampoo+hair Scrub,1,1,$4.50,$4.50,$4.50,8252017 0:00,NA
79400350374,Axe Lure Just Soft Conditioner,1,1,$4.00,$4.00,$4.00,8262017 0:00,NA
79400072634,Axe Freeze 2in1 Shampoo & Conditioner,1,1,$4.50,$4.50,$4.50,8272017 0:00,NA
79400210425,Axe Phoeniex 2in1 Shampoo,1,1,$4.00,$4.00,$4.00,8282017 0:00,NA
17000076058,Dial For Men Body Wash,1,1,$2.00,$2.00,$2.00,8292017 0:00,NA
35000267450,Irish Spring Icy Blast body Wash,1,1,$4.50,$4.50,$4.50,8302017 0:00,NA
37000328681,Gillet Sport Body Wash,1,1,$4.00,$4.00,$4.00,8312017 0:00,NA
17000051987,Dial For Men Triple Action,1,1,$5.00,$5.00,$5.00,912017 0:00,NA
17000097909,Dial For Men Body Wash,1,1,$4.50,$4.50,$4.50,922017 0:00,NA
841058005834,Edge Ampt Shave Gel,1,1,$4.00,$4.00,$4.00,932017 0:00,NA
79400534309,Axe Fresh Phoenix Deoderant Stick,1,1,$4.00,$4.00,$4.00,942017 0:00,NA
79400040404,Axe Fresh Dark Temptation Deodorant Stick,1,1,$4.00,$4.00,$4.00,952017 0:00,NA
79400020864,Axe Dry Dark Temptation Anti-Perspirant,1,1,$4.00,$4.00,$4.00,962017 0:00,NA
17000275833,Right Guard Antiperspirant& Deodorant,1,1,$3.00,$3.00,$3.00,972017 0:00,NA
17000094878,Right Guard Deodorant,1,1,$3.00,$3.00,$3.00,982017 0:00,NA
17000097497,Right Guard Antiperspirant& Deodorant,1,1,$3.00,$3.00,$3.00,992017 0:00,NA
31655497860,Adidas for Womeb Deodorant,1,1,$2.00,$2.00,$2.00,9102017 0:00,NA
28907356839,SnapOn Ratchet Tie Down Set,1,1,$12.00,$12.00,$12.00,9112017 0:00,NA
11111016552,Dove Men Care Deep Clean,1,1,$4.50,$4.50,$4.50,9122017 0:00,NA
11111116115,Dove Men Care Sensitive Clean,1,1,$4.50,$4.50,$4.50,9132017 0:00,NA
11111016538,Dove Men Care Extra Fresh,1,1,$4.50,$4.50,$4.50,9142017 0:00,NA
11111016545,Dove Men Care Clean Comfort,1,1,$4.50,$4.50,$4.50,9152017 0:00,NA
37000393160,Old Spice Pure Sport Body Wash,1,1,$4.50,$4.50,$4.50,9162017 0:00,NA
17000988108,Dial For Men NutriSkin,1,1,$4.00,$4.00,$4.00,9172017 0:00,NA
52336331457,Got2B Spiking Glue,1,1,$4.00,$4.00,$4.00,9182017 0:00,NA
79400282217,Axe Extreme Hold Spray,1,1,$4.00,$4.00,$4.00,9192017 0:00,NA
11111268654,Axe Chilled Shave Gel,1,1,$4.00,$4.00,$4.00,9202017 0:00,NA
65338304008,Lóreal Radical Gel Fibre,1,1,$8.99,$8.99,$8.99,9212017 0:00,NA
77043641101,St.Ives Apricot Scrub,1,1,$8.99,$8.99,$8.99,9222017 0:00,NA
841058013006,Schick Quattro Titanium,1,1,$4.99,$4.99,$4.99,9232017 0:00,NA
85715848574,Wild Honey Hand Soap,1,1,$2.00,$2.00,$2.00,9242017 0:00,NA
70942303033,GUM Extra Stong Floss,1,1,$7.99,$7.99,$7.99,9252017 0:00,NA
70942121835,GUM Toothbrush,1,1,$7.99,$7.99,$7.99,9262017 0:00,NA
77043647509,St.Ives Naturally Soothing Body Lotion ,1,1,$7.99,$7.99,$7.99,9272017 0:00,NA
77043236260,St.Ives Daily Hydrating Body Lotion,1,1,$7.99,$7.99,$7.99,9282017 0:00,NA
77043236338,St. Ives Skin Renewing Body Lotion,1,1,$7.99,$7.99,$7.99,9292017 0:00,NA
804938502038,Biolotion Skin Firming Lotion,1,1,$4.99,$4.99,$4.99,9302017 0:00,NA
57800166375,nuyu Moisturizing Body Lotion,1,1,$4.00,$4.00,$4.00,1012017 0:00,NA
57800166382,nuyu Moisturizing Body Lotion,1,1,$4.00,$4.00,$4.00,1022017 0:00,NA
17000988078,Dial NutriSkin Replenishing Lotion,1,1,$4.00,$4.00,$4.00,1032017 0:00,NA
3600541192478,Garnier Body Conditioning Lotion,1,1,$3.00,$3.00,$3.00,1042017 0:00,NA
5701278301329,Body Moist Orange Fusion Body Lotion,1,1,$2.00,$2.00,$2.00,1052017 0:00,NA
5701278301008,Body Moist Cranberries Body Lotion,1,1,$2.00,$2.00,$2.00,1062017 0:00,NA
5701278301244,Body Moist Crème Brulee Body Lotion,1,1,$2.00,$2.00,$2.00,1072017 0:00,NA
5701278301121,Body Mosit Ocean Body Lotion,1,1,$2.00,$2.00,$2.00,1082017 0:00,NA
62400206246,Curel Frgrance Free Lotion,1,1,$6.00,$6.00,$6.00,1092017 0:00,NA
62400130213,Curel Lifes Stage Moisture Lotion,1,1,$6.00,$6.00,$6.00,10102017 0:00,NA
5933811686,Delon Cocoa Butter Lotion,1,1,$2.00,$2.00,$2.00,10112017 0:00,NA
870929003228,Silkience Bath and Shower,1,1,$2.00,$2.00,$2.00,10122017 0:00,NA
65656912077,Vaseling Extra Strength Moisture,1,1,$3.00,$3.00,$3.00,10132017 0:00,NA
57800718390,Skin Lotion,1,1,$2.50,$2.50,$2.50,10142017 0:00,NA
17000990965,Dial 7Day Moisturizing Lotion,1,1,$6.00,$6.00,$6.00,10152017 0:00,NA
17000111872,Dial 7Day Moisturizing Lotion,1,1,$6.00,$6.00,$6.00,10162017 0:00,NA
6852430075998,Canada-Montreal Shot Glass,1,24,$2.00,$0.80,$0.80,10172017 0:00,NA
6852430076056,Quebec Shot Glass,1,24,$2.00,$0.40,$0.40,10182017 0:00,NA
6852432076795,I love Quebec Shot Glass,1,24,$2.00,$0.80,$0.80,10192017 0:00,NA
6852430076124,Quebec Flag Shot Glass,1,24,$2.00,$0.80,$0.80,10202017 0:00,NA
6852430076292,Canada Flag Shot Glass,1,24,$2.00,$0.80,$0.80,10212017 0:00,NA
6852432076726,I Love Canada Shot Glass,1,24,$2.00,$0.80,$0.80,10222017 0:00,NA
6852430076795,I love Niagra Falls Shot Glass,1,24,$2.00,$0.80,$0.80,10232017 0:00,NA
6852432075750,Canada Moose Shot Glass,1,24,$2.00,$0.80,$0.80,10242017 0:00,NA
6852432076726,I love Montreal Shot Glass,1,24,$2.00,$0.80,$0.80,10252017 0:00,NA
6852430076360,Canada Maple Flag Shot Glass,1,24,$2.00,$0.80,$0.80,10262017 0:00,NA
685243007643,Canada  Shot Glass,1,24,$2.00,$0.80,$0.80,10272017 0:00,NA
685243007650,Niagra Shot Glass,1,24,$2.00,$0.80,$0.80,10282017 0:00,NA
685243007667,Niagra Falls Shot Glass,1,24,$2.00,$0.80,$0.80,10292017 0:00,NA
CAN-00455,Niagara Falls Shot Glass,1,72,$3.00,$1.25,$1.25,10302017 0:00,NA
CAN-00456,Niagara Falls Shot Glass,1,72,$3.00,$1.25,$1.25,10312017 0:00,NA
CAN-00457,Niagara Falls Shot Glass,1,72,$3.00,$1.25,$1.25,1112017 0:00,NA
CAN-00458,Niagara Falls Shot Glass,1,72,$3.00,$1.25,$1.25,1122017 0:00,NA
CAN-00459,Niagara Falls Shot Glass,1,72,$3.00,$1.25,$1.25,1132017 0:00,NA
CAN-00462,Canada Shot Glass,1,72,$3.00,$1.25,$1.25,1142017 0:00,NA
CAN-00463,Canada Shot Glass,1,72,$3.00,$1.25,$1.25,1152017 0:00,NA
CAN-00464,Canada Shot Glass,1,72,$3.00,$1.25,$1.25,1162017 0:00,NA
CAN-00465,Ottawa Shot Glass,1,72,$3.00,$1.25,$1.25,1172017 0:00,NA
CAN-00466,Montreal Shot Glass,1,72,$3.00,$1.25,$1.25,1182017 0:00,NA
CAN-00467,Quebec Shot Glass,1,72,$3.00,$1.25,$1.25,1192017 0:00,NA
CAN-00469,Quebec Shot Glass,1,72,$3.00,$1.25,$1.25,11102017 0:00,NA
CAN-00468,Quebec Shot Glass,1,72,$3.00,$1.25,$1.25,11112017 0:00,NA
698113148254,Canada Thermos 600 mL,1,12,$22.00,$11.00,$11.00,11122017 0:00,NA
168524310071,Canada Thermos 500mL,1,12,$15.00,$7.50,$7.50,11132017 0:00,NA
868524310088,Canada Water Bottle 600 mL,1,12,$10.00,$4.80,$5.20,11142017 0:00,NA
568524310095,Canada Water Bottle 500mL,1,12,$10.00,$4.50,$5.50,11152017 0:00,NA
168524310101,Canada Travel Mug 450mL,1,12,$10.00,$4.50,$5.50,11162017 0:00,NA
868524310118,Canada Travel Mug 360mL,1,12,$10.00,$4.50,$5.50,11172017 0:00,NA
968542310129,Niagra Falls Travel Mug 36 mL,1,12,$10.00,$4.50,$5.50,11182017 0:00,NA
CAN-31002,Canada Thermo Mug,1,12,$12.50,$7.00,$5.50,11192017 0:00,NA
685243310354,Quebec Thermo Mug,1,12,$12.50,$7.00,$5.50,11202017 0:00,NA
685243530332,Canada Glass Mug,1,24,$3.00,$1.30,$1.70,11212017 0:00,NA
Contigo,Contigo Thermo Mug,1,1,$12.50,$0.00,$0.00,11222017 0:00,NA
6852435303256,Canada Goose Glass Mug,1,24,$3.00,$1.30,$1.30,11232017 0:00,NA
6852435303492,Quebec  Glass Mug,1,24,$3.00,$1.30,$1.30,11242017 0:00,NA
6852435303560,Quebec city Glass Mug,1,24,$3.00,$1.30,$1.30,11252017 0:00,NA
6852435303638,Niagara Falls Glass Mug,1,24,$3.00,$1.30,$1.30,11262017 0:00,NA
CAN-53037,Niagara Falls Glass Mug,1,24,$3.00,$1.30,$1.30,11272017 0:00,NA
6852435303256,Canada Goose Glass Mug,1,24,$3.00,$1.30,$1.30,11282017 0:00,NA
CAN-53033M,Canada Glass Mug,1,24,$3.00,$1.30,$1.30,11292017 0:00,NA
6852435303492,Quebec Glass Mug,1,24,$3.00,$1.30,$1.30,11302017 0:00,NA
6852435303638,Niagra Fallls Glass Mug,1,24,$3.00,$1.30,$1.30,1212017 0:00,NA
6852435303706,Niagra Fallls Glass Mug,1,24,$3.00,$1.30,$1.30,1222017 0:00,NA
6852435303560,Quebec Glass Mug,1,24,$3.00,$1.30,$1.30,1232017 0:00,NA
685243002754,Canada Coasters,1,48,$2.50,$0.70,$0.70,1242017 0:00,NA
685243002730,Montreal Coasters,1,48,$2.50,$0.70,$0.70,1252017 0:00,NA
685243002747,Quebec Coasters,1,48,$2.50,$0.70,$0.70,1262017 0:00,NA
685243002778,Niagra Coasters,1,48,$2.50,$0.70,$0.70,1272017 0:00,NA
CAN-00750,Canada Beer Mug,1,24,$6.00,$2.60,$2.60,1282017 0:00,NA
CAN-00750T,Canada Flag Beer Mug,1,24,$6.00,$2.60,$2.60,1292017 0:00,NA
7685243002603,Canada Flag 6x4,1,24,$1.00,$0.50,$0.50,12102017 0:00,NA
765243002610,Canada Flag 8x12,1,24,$1.50,$0.65,$0.65,12112017 0:00,NA
4685243002620,Canada Flags 12x18,1,24,$2.00,$0.75,$0.75,12122017 0:00,NA
1685243002630,Canada Car Flag,1,24,$2.50,$0.80,$0.80,12132017 0:00,NA
CAN-00266,Canada Flag Window Suction ,1,24,$2.00,$0.65,$0.65,12142017 0:00,NA
685243002648,Large Canada Flag 3x5,1,24,$6.00,$3.60,$3.60,12152017 0:00,NA
685243002686,Large Canada Flag 2x3,1,24,$6.00,$3.10,$3.10,12162017 0:00,NA
620981822219,12x18 Quebec Flag,1,24,$2.50,$0.80,$0.80,12172017 0:00,NA
622822908960,6x9 Quebec Flag,1,24,$2.50,$0.60,$0.60,12182017 0:00,NA
3685243001573,Canada Bandana,1,24,$2.50,$0.75,$0.75,12192017 0:00,NA
5685243001535,Red Maple Leaf Bandana,1,24,$2.50,$0.75,$0.75,12202017 0:00,NA
6685243001566,Canadian Flag Bandana,1,24,$2.50,$0.75,$0.75,12212017 0:00,NA
2685243001542,Canada Flag Bandana,1,24,$2.50,$0.70,$0.75,12222017 0:00,NA
6852430015048,Canada Flag Bandana,1,24,$2.50,$0.75,$0.75,12232017 0:00,NA
685243001580,White Maple Bandana,1,24,$2.50,$0.75,$0.75,12242017 0:00,NA
CAN-00232,Canada Oval keychain,1,24,$2.00,$0.80,$0.80,12252017 0:00,NA
CAN-00230,Canada Keychain,1,24,$2.00,$0.80,$0.80,12262017 0:00,NA
CAN-00228,House Keychain Canada,1,24,$2.00,$0.80,$0.80,12272017 0:00,NA
CAN-00240,Badge Keychain Niagara,1,24,$2.00,$0.80,$0.80,12282017 0:00,NA
CAN-00248, Finger Keychain Niagara,1,24,$2.00,$0.80,$0.80,12292017 0:00,NA
CAN-00202,Keychain CN Tower,1,24,$2.00,$0.80,$0.80,12302017 0:00,NA
CAN-00201,Oval Keychain Toronto,1,24,$2.00,$0.80,$0.80,12312017 0:00,NA
CAN-00204,T-Shirt Keychain Toronto,1,24,$2.00,$0.80,$0.80,112018 0:00,NA
CAN-00208,Finger Keychain Toronto,1,24,$2.00,$0.80,$0.80,122018 0:00,NA
CAN-00220,Canada Oval keychain,1,24,$2.00,$0.80,$0.80,132018 0:00,NA
CAN-00212,Goose Keychain Toronto,1,24,$2.00,$0.80,$0.80,142018 0:00,NA
CAN-00232,Toronto Circle Keychain,1,24,$2.00,$0.80,$0.80,152018 0:00,NA
CAN-00206,Niagra Oval Keychain,1,24,$2.00,$0.80,$0.80,162018 0:00,NA
CAN-00246,T-Shirt Niagra Keychain,1,24,$2.00,$0.80,$0.80,172018 0:00,NA
CAN-00226,Oval Canada Keychain,1,24,$2.00,$0.80,$0.80,182018 0:00,NA
CAN-00222,T-Shirt Canada Keychain,1,24,$2.00,$0.80,$0.80,192018 0:00,NA
CAN-00214,Oval mOoose Keychain,1,24,$2.00,$0.80,$0.80,1102018 0:00,NA
CAN-00200,Oval Canada Keychain,1,24,$2.00,$0.80,$0.80,1112018 0:00,NA
CAN-00180,Totem Keychain Canada,1,24,$2.00,$0.80,$0.80,1122018 0:00,NA
CAN-00181,Goose Keychain Toronto,1,24,$2.00,$0.80,$0.80,1132018 0:00,NA
CAN-00182,Animal Keychain Canada,1,24,$2.00,$0.80,$0.80,1142018 0:00,NA
CAN-00183,Canada Keychain Ottawa,1,24,$2.00,$0.80,$0.80,1152018 0:00,NA
CAN-00184,Canada Keychain,1,24,$2.00,$0.80,$0.80,1162018 0:00,NA
CAN-00250,Canada Foot Keychain,1,24,$2.00,$0.80,$0.80,1172018 0:00,NA
CAN-00251,Niagra Falls Silver colour Keychain,1,24,$2.00,$1.25,$1.25,1182018 0:00,NA
CAN-00252,Canada Silver colour Keychain,1,24,$2.00,$1.25,$1.25,1192018 0:00,NA
CAN-00253,Canada Silver colour Keychain,1,24,$2.00,$1.25,$1.25,1202018 0:00,NA
CAN-00254,Canada Silver colour Keychain,1,24,$2.00,$1.25,$1.25,1212018 0:00,NA
CAN-00255,Canada Silver colour Keychain,1,24,$2.00,$1.25,$1.25,1222018 0:00,NA
CAN-00410,Animal Canada Keychain,1,24,$2.00,$1.25,$1.25,1232018 0:00,NA
CAN-00411,Animal Canada Keychain,1,24,$2.00,$1.25,$1.25,1242018 0:00,NA
CAN-00408,Animal Canada Keychain,1,24,$2.00,$1.25,$1.25,1252018 0:00,NA
CAN-00409,Animal Canada Keychain,1,24,$2.00,$1.25,$1.25,1262018 0:00,NA
6852243003904,Nail Clipper Keychain Canada,1,24,$3.00,$0.92,$0.92,1272018 0:00,NA
685243003898,Nail Clipper KeyChain Goose,1,24,$3.00,$0.92,$0.92,1282018 0:00,NA
685243003911,Nail Clipper Canada Flag,1,24,$3.00,$0.92,$0.92,1292018 0:00,NA
685243003942,Nail Clipper Niagra Falls,1,24,$3.00,$0.92,$0.92,1302018 0:00,NA
685243003934,Nail Clipper Niagra Falls,1,24,$3.00,$0.92,$0.92,1312018 0:00,NA
CAN-0392,Nail Clipper Niagra Falls,1,24,$3.00,$0.92,$0.92,212018 0:00,NA
CAN-00395,Ottawa Nail clipper,1,24,$3.00,$0.92,$0.92,222018 0:00,NA
CAN-00396,Montreal Nail Clipper,1,24,$3.00,$0.92,$0.92,232018 0:00,NA
CAN-00397,Quebec Nail Clipper,1,24,$3.00,$0.92,$0.92,242018 0:00,NA
CAN-00029,Canada T-Shirt Keychain,1,48,$2.00,$0.65,$0.65,252018 0:00,NA
CAN-00030,Canada Gym Suit Keychain,1,24,$2.00,$0.65,$0.65,262018 0:00,NA
CAN-00091,Ribbon Keychain,1,24,$2.00,$0.65,$0.65,272018 0:00,NA
CAN-00650,Canada Keychain-$10,1,24,$2.00,$0.60,$0.60,282018 0:00,NA
CAN-00651,Canada Keychain-$20,1,24,$2.00,$0.60,$0.60,292018 0:00,NA
CAN-00520,Canada Boxing Glove,1,24,$2.00,$0.65,$0.65,2102018 0:00,NA
CAN-10871,Canada Foot Keychain,1,24,$2.00,$0.75,$0.75,2112018 0:00,NA
CAN-10874,Canada Ribbon Keychain,1,48,$2.00,$0.70,$0.70,2122018 0:00,NA
CAN-00233,Canada Soccer Ball Keychain,1,24,$2.00,$0.70,$0.70,2132018 0:00,NA
CAN-00270,Niagra Keychain with Spinning Penny,1,24,$3.00,$0.90,$0.90,2142018 0:00,NA
CAN-00272,Niagra Keychain with Bottle opener,1,24,$3.00,$1.25,$1.25,2152018 0:00,NA
CAN-00269,Toronto Keychain with Bottle Opener,1,24,$3.00,$1.25,$1.25,2162018 0:00,NA
CAN-00281,Round Spining Center Toronto Keychain,1,24,$3.00,$0.90,$0.90,2172018 0:00,NA
CAN-00283,Round Spining Center Niagra keychain,1,24,$3.00,$0.90,$0.90,2182018 0:00,NA
CAN-00277,Niagra Bottle Opener Keychain,1,24,$3.00,$1.25,$1.25,2192018 0:00,NA
CAN-00565,Niagra Gambler Keychain,1,24,$3.00,$0.90,$0.90,2202018 0:00,NA
CAN-00567,Niagra Gambler Bottle Opener,1,24,$3.00,$1.25,$1.25,2212018 0:00,NA
CAN-00566,Quebec Keychain,1,24,$3.00,$0.90,$0.90,2222018 0:00,NA
CAN-00568,Quebec Bottle Opener Keychain,1,24,$3.00,$1.25,$1.25,2232018 0:00,NA
CAN-00284,Niagra falls Bell Ringer,1,24,$6.00,$3.75,$3.75,2242018 0:00,NA
CAN-00287,Toronto Bell Ringer,1,24,$6.00,$3.75,$3.75,2252018 0:00,NA
CAN-00285,Niagra Falls Boat bell Ringer,1,24,$6.00,$3.75,$3.75,2262018 0:00,NA
CAN-00271,Niagra Falls Penny Bell Ringer,1,24,$6.00,$3.75,$3.75,2272018 0:00,NA
CAN-00288,Toronto Penny Bell Ringer,1,24,$6.00,$3.75,$3.75,2282018 0:00,NA
CAN-00412,Toronto Canada Keychain,1,24,$3.00,$1.00,$1.00,312018 0:00,NA
CAN-00286,Niagra falls Bell Ringer,1,24,$4.50,$3.75,$3.75,322018 0:00,NA
CAN-00289,Quebec Bell,1,24,$4.50,$3.75,$3.75,332018 0:00,NA
CAN-00290,Niagra falls Bell Ringer,1,24,$4.50,$3.75,$3.75,342018 0:00,NA
CAN-00094,Canada Keychain,1,24,$2.00,$0.60,$0.60,352018 0:00,NA
CAN-00095,Canada Keychain,1,24,$2.00,$0.60,$0.60,362018 0:00,NA
CAN-00096,Canada Keychain,1,24,$2.00,$0.60,$0.60,372018 0:00,NA
CAN-00097,Canada Keychain,1,24,$2.00,$0.60,$0.60,382018 0:00,NA
CAN-00098,Canada Keychain,1,24,$2.00,$0.60,$0.60,392018 0:00,NA
CAN-00093,Canada Keychain,1,24,$2.00,$0.60,$0.60,3102018 0:00,NA
CAN-00562,Niagra Falls Heart Keychain,1,24,$2.50,$1.20,$1.20,3112018 0:00,NA
CAN-00563,Niagra Falls Keychain,1,24,$2.50,$1.20,$1.20,3122018 0:00,NA
CAN-00564,Niagra Falls Keychain,1,24,$2.50,$1.20,$1.20,3132018 0:00,NA
CAN-00559,Niagra Falls Keychain,1,24,$2.50,$1.20,$1.20,3142018 0:00,NA
CAN-00560,Niagara Falls Keychain,1,24,$2.50,$1.20,$1.20,3152018 0:00,NA
CAN-00561,Niagra Falls Keychain,1,24,$2.50,$1.20,$1.20,3162018 0:00,NA
CAN-00234,Niagra Fall Heart Keychain,1,24,$2.00,$0.75,$0.75,3172018 0:00,NA
CAN-00235,Niagra Fall Heart Keychain,1,24,$2.00,$0.75,$0.75,3182018 0:00,NA
CAN-00236,Canada Heart Keychain,1,24,$2.00,$0.75,$0.75,3192018 0:00,NA
CAN-00237,Canada Heart Keychain,1,24,$2.00,$0.75,$0.75,3202018 0:00,NA
CAN-00238,Quebec Heart Keychain,1,24,$2.00,$0.75,$0.75,3212018 0:00,NA
CAN-00107,Canada Glass Keychains assorted,1,24,$2.00,$1.00,$1.00,3222018 0:00,NA
CAN-00554,Ottawa Keychain,1,24,$2.00,$1.20,$1.20,3232018 0:00,NA
CAN-00555,Ottawa Keychain,1,24,$2.00,$1.20,$1.20,3242018 0:00,NA
CAN-00556,Ottawa Keychain,1,24,$2.00,$1.20,$1.20,3252018 0:00,NA
CAN-00557,Ottawa Keychain,1,24,$2.00,$1.00,$1.00,3262018 0:00,NA
CAN-00558,Ottawa Keychain,1,24,$2.00,$0.80,$0.80,3272018 0:00,NA
CAN-00566,Ottawa Keychain,1,24,$2.00,$1.00,$1.00,3282018 0:00,NA
CAN-00565,CN tower Keychain,1,24,$2.00,$1.20,$1.20,3292018 0:00,NA
CAN-00567,Mississauaga City Keychain,1,24,$2.00,$1.00,$1.00,3302018 0:00,NA
CAN-00568,Mississauaga City Keychain,1,24,$2.00,$1.00,$1.00,3312018 0:00,NA
CAN-00540,Canada Keychain,1,24,$2.00,$0.80,$0.80,412018 0:00,NA
CAN-00541,Canada Keychain,1,24,$2.00,$0.80,$0.80,422018 0:00,NA
CAN-00542,Canada Keychain,1,24,$2.00,$0.80,$0.80,432018 0:00,NA
CAN-00543,Canada Heart Keychain,1,24,$2.00,$0.80,$0.80,442018 0:00,NA
CAN-00544,Canada Bear keychain,1,24,$2.00,$0.80,$0.80,452018 0:00,NA
CAN-00545,Canada Purse Keychain,1,24,$2.00,$0.80,$0.80,462018 0:00,NA
CAN-00546,Canada Phone Keychain,1,24,$2.00,$0.80,$0.80,472018 0:00,NA
CAN-00527,Canada Keychain,1,24,$2.00,$0.80,$0.80,482018 0:00,NA
CAN-00528,Canada Skates Keychain,1,24,$2.00,$0.80,$0.80,492018 0:00,NA
CAN-00529,Canada Square Keychain,1,24,$2.00,$0.80,$0.80,4102018 0:00,NA
CAN-00530,Canada Key chain,1,24,$2.00,$0.80,$0.80,4112018 0:00,NA
CAN-00531,Canada Keychain,1,24,$2.00,$0.80,$0.80,4122018 0:00,NA
CAN-00532,Canada Key chain,1,24,$2.00,$0.80,$0.80,4132018 0:00,NA
CAN-00533,Canada Key chain,1,24,$2.00,$0.80,$0.80,4142018 0:00,NA
CAN-00534,Canda Keychain,1,24,$2.00,$0.80,$0.80,4152018 0:00,NA
CAN-00535,Canada T-Shirt Keychain,1,24,$2.00,$0.80,$0.80,4162018 0:00,NA
CAN-00536,Canada T-Shirt Keychain,1,24,$2.00,$0.80,$0.80,4172018 0:00,NA
CAN00537,Canada Keychain,1,24,$2.00,$0.80,$0.80,4182018 0:00,NA
CAN-00538,I love Canada Keychain,1,24,$2.00,$0.80,$0.80,4192018 0:00,NA
CAN-00539,Canada Keychain,1,24,$2.00,$0.80,$0.80,4202018 0:00,NA
CAN-00547,Quebec Keychain,1,24,$2.00,$0.80,$0.80,4212018 0:00,NA
CAN-00548,Quebec Skates Keychain,1,24,$2.00,$0.80,$0.80,4222018 0:00,NA
CAN-00549,Quebec T-Shirt Key chain,1,24,$2.00,$0.80,$0.80,4232018 0:00,NA
CAN-00550,Quebec circle Key chain,1,24,$2.00,$0.80,$0.80,4242018 0:00,NA
CAN-00551,Quebec Keychain,1,24,$2.00,$0.80,$0.80,4252018 0:00,NA
CAN-00552,Quebec Keychain,1,24,$2.00,$0.80,$0.80,4262018 0:00,NA
CAN-00553,Quebec Keychain,1,24,$2.00,$1.20,$1.20,4272018 0:00,NA
CAN-00570,Ottawa Keychain,1,24,$2.00,$1.60,$1.60,4282018 0:00,NA
CAN-00571,NiagAra Falls Keychai,1,24,$2.00,$1.60,$1.60,4292018 0:00,NA
CAN-00572,Niagra Falls Key chain,1,24,$2.00,$1.60,$1.60,4302018 0:00,NA
CAN-00573,Quebec Key Chain,1,24,$2.00,$1.60,$1.60,512018 0:00,NA
CAN-00584,Canada Key chain,1,24,$2.00,$0.80,$0.80,522018 0:00,NA
CAN-00554,Montreal Keychain,1,24,$2.00,$0.80,$0.80,532018 0:00,NA
CAN-00555,Montreal Keychain,1,24,$2.00,$0.80,$0.80,542018 0:00,NA
CAN-00556,Quebec Keychain,1,24,$2.00,$0.80,$0.80,552018 0:00,NA
CAN-00557,Quebec Keychain,1,24,$2.00,$0.80,$0.80,562018 0:00,NA
CAN-00578,Canada Keychain,1,72,$2.00,$0.90,$0.90,572018 0:00,NA
CAN-00582,Canada Keychain,1,72,$2.00,$0.90,$0.90,582018 0:00,NA
CAN-00581,Canada Keychain,1,72,$2.00,$0.90,$0.90,592018 0:00,NA
CAN-00575,Niagra Falls Keychain,1,72,$2.00,$0.90,$0.90,5102018 0:00,NA
CAN-00576,Niagara Falls Keychain,1,72,$2.00,$0.90,$0.90,5112018 0:00,NA
CAN-00577,Niagra Falls Keychain,1,72,$2.00,$0.90,$0.90,5122018 0:00,NA
CAN-00583,Canada Keychain,1,72,$2.00,$0.90,$0.90,5132018 0:00,NA
CAN-00580,Niagara Falls Keychain,1,72,$2.00,$0.90,$0.90,5142018 0:00,NA
6852430091288,Canada Magnet,1,20,$3.00,$0.90,$0.90,5152018 0:00,NA
6852430091356,Canada Magnet,1,20,$3.00,$0.90,$0.90,5162018 0:00,NA
6852430091493,CanadaMagnet,1,20,$3.00,$0.90,$0.90,5172018 0:00,NA
6852430091561,Canada Magnet,1,20,$3.00,$0.90,$0.90,5182018 0:00,NA
6852430091660,Canada Magnet,1,20,$3.00,$0.90,$0.90,5192018 0:00,NA
6852430091776,Canada Magnet,1,20,$3.00,$0.90,$0.90,5202018 0:00,NA
6852430091837,Canada Magnet,1,20,$3.00,$0.90,$0.90,5212018 0:00,NA
6852430091936,Canada Magnet,1,20,$3.00,$0.90,$0.90,5222018 0:00,NA
6852430092032,Montreal Magnet,1,20,$3.00,$0.90,$0.90,5232018 0:00,NA
6852430092100,Montreal Magnet,1,20,$3.00,$0.90,$0.90,5242018 0:00,NA
6900606009206,Canada Magnet,1,20,$3.00,$0.90,$0.90,5252018 0:00,NA
6912401009220,Ottawa Magnet,1,20,$3.00,$0.90,$0.90,5262018 0:00,NA
6912401009237,Ottawa Magnet,1,20,$3.00,$0.90,$0.90,5272018 0:00,NA
6852430092414,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,5282018 0:00,NA
6852430092582,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,5292018 0:00,NA
6852430092667,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,5302018 0:00,NA
6852430092759,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,5312018 0:00,NA
6852430092858,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,612018 0:00,NA
6852430092964,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,622018 0:00,NA
6852430093022,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,632018 0:00,NA
6852430093190,Niagra Falls Magnet,1,20,$3.00,$0.90,$0.90,642018 0:00,NA
CAN-00932,Toronto Magnet,1,20,$3.00,$0.90,$0.90,652018 0:00,NA
6852430093336,Toronto Magnet,1,20,$3.00,$0.90,$0.90,662018 0:00,NA
6852430093404,Toronto Magnet,1,20,$3.00,$0.90,$0.90,672018 0:00,NA
6852430093572,Toronto Magnet,1,20,$3.00,$0.90,$0.90,682018 0:00,NA
6852430093640,Toronto Magnet,1,20,$3.00,$0.90,$0.90,692018 0:00,NA
6852430093718,Toronto Magnet,1,20,$3.00,$0.90,$0.90,6102018 0:00,NA
6852430093954,Edmonton Magnet,1,20,$3.00,$0.90,$0.90,6112018 0:00,NA
6852430094012,Calgary Magnet,1,20,$3.00,$0.90,$0.90,6122018 0:00,NA
6852430094180,Quebec Magnet,1,20,$3.00,$0.90,$0.90,6132018 0:00,NA
6852430094180,Quebec City Magnet,1,20,$3.00,$0.90,$0.90,6142018 0:00,NA
6852430094180,Quebec Magnet,1,20,$3.00,$0.90,$0.90,6152018 0:00,NA
6852430094180,Quebec Magnet,1,20,$3.00,$0.90,$0.90,6162018 0:00,NA
6852430094180,Quebec Magnet,1,20,$3.00,$0.90,$0.90,6172018 0:00,NA
6852430096092,Vancouver Magnet,1,20,$3.00,$0.90,$0.90,6182018 0:00,NA
6852430096160,Vancouver Magnet,1,20,$3.00,$0.90,$0.90,6192018 0:00,NA
6852430096238,Vancouver Magnet,1,20,$3.00,$0.90,$0.90,6202018 0:00,NA
3685243009043,Canada Rubber Magnet,1,24,$3.00,$0.85,$0.85,6212018 0:00,NA
685243009050,Canada Rubber Magnet,1,24,$3.00,$0.85,$0.85,6222018 0:00,NA
6685243009036,Canada Rubber Magnet,1,24,$3.00,$0.85,$0.85,6232018 0:00,NA
8685243009098,Canada Rubber Magnet,1,24,$3.00,$0.90,$0.90,6242018 0:00,NA
9685243009029,Canada Rubber Magnet,1,24,$3.00,$0.85,$0.85,6252018 0:00,NA
7685243009067,Canada Rubber Magnet,1,24,$3.00,$0.85,$0.85,6262018 0:00,NA
CAN-00899R,I love Canada Magnet,1,24,$3.00,$0.80,$0.80,6272018 0:00,NA
4685243009074,Canada Rubber Magnet,1,24,$3.00,$0.80,$0.80,6282018 0:00,NA
CAN-00979,Niagara Rubber Magnet,1,24,$3.00,$0.90,$0.90,6292018 0:00,NA
CAN-00980,Niagara Rubber Magnet,1,24,$3.00,$0.80,$0.80,6302018 0:00,NA
CAN-00981,Canada Rubber Magnet,1,24,$3.00,$1.20,$1.20,712018 0:00,NA
685243009460,Canada Magnet 5x17,1,24,$5.00,$2.15,$2.15,722018 0:00,NA
7685243009477,Canada Magnet 5x17,1,24,$5.00,$2.15,$2.15,732018 0:00,NA
8685243009495,Canada Magnet 5x17,1,24,$5.00,$2.15,$2.15,742018 0:00,NA
8685243009558,Canada Magnet 5x17,1,24,$5.00,$2.15,$2.15,752018 0:00,NA
4685243009744,Niagara Falls Magnet 5x17,1,24,$5.00,$2.15,$2.15,762018 0:00,NA
9685243009529,Niagara Falls Magnet 5x17,1,24,$5.00,$2.15,$2.15,772018 0:00,NA
1685243009591,Niagara Falls Magnet 5x17,1,24,$5.00,$2.15,$2.15,782018 0:00,NA
8685243009538,Niagara Falls Magnet 5x17,1,24,$5.00,$2.15,$2.15,792018 0:00,NA
6685243009736,Toronto Magnet 5x17,1,24,$5.00,$2.15,$2.15,7102018 0:00,NA
2685243009782,Toronto Magnet 5x17,1,24,$5.00,$2.15,$2.15,7112018 0:00,NA
3685243009721,Toronto Magnet 5x17,1,24,$5.00,$2.15,$2.15,7122018 0:00,NA
5685243009765,Toronto Magnet 5x17,1,24,$5.00,$2.15,$2.15,7132018 0:00,NA
CAN-00902C,Canada Ceramic Magnet,1,24,$3.00,$1.25,$1.25,7142018 0:00,NA
CAN-00903C,Canada Ceramic Magnet,1,24,$3.00,$1.25,$1.25,7152018 0:00,NA
CAN-00904C,Canada Ceramic Magnet,1,24,$3.00,$1.25,$1.25,7162018 0:00,NA
CAN-00905C,Canada Ceramic Magnet,1,24,$3.00,$1.25,$1.25,7172018 0:00,NA
CAN-00906C,Canada Ceramic Magnet,1,24,$3.00,$1.25,$1.25,7182018 0:00,NA
CAN-00907C,Canada Ceramic Magnet,1,24,$3.00,$1.25,$1.25,7192018 0:00,NA
CAN-00960,Niagra Falls Magnet,1,24,$6.00,$3.15,$3.15,7202018 0:00,NA
CAN-00961,Quebec Magnet,1,24,$6.00,$3.15,$3.15,7212018 0:00,NA
CAN-00962,Niagara Falls Metal Magnet,1,24,$3.00,$1.80,$1.80,7222018 0:00,NA
CAN-00963,Niagara Falls Metal Magnet,1,24,$3.00,$1.80,$1.80,7232018 0:00,NA
CAN-00970,Niagara Falls Wavy Magnet,1,24,$3.00,$1.25,$1.25,7242018 0:00,NA
CAN-00971,Niagara Falls Magnet,1,24,$3.00,$1.25,$1.25,7252018 0:00,NA
CAN-00975,Niagara Falls Frame Magnet,1,24,$15.00,$8.50,$8.50,7262018 0:00,NA
CAN-00964,Canada Magnet,1,24,$3.00,$1.25,$1.25,7272018 0:00,NA
CAN-00965,Ottawa Magnet,1,24,$3.00,$1.25,$1.25,7282018 0:00,NA
CAN-00966,Calgary Magnet,1,24,$3.00,$1.25,$1.25,7292018 0:00,NA
CAN-00967,Vancouver Magnet,1,24,$3.00,$1.25,$1.25,7302018 0:00,NA
CAN-00968,Niagara Magnet,1,24,$3.00,$1.25,$1.25,7312018 0:00,NA
CAN-00969,Montreal Magnet,1,24,$3.00,$1.25,$1.25,812018 0:00,NA
CAN-00972,Quebec Magnet,1,24,$3.00,$1.25,$1.25,822018 0:00,NA
6852430095002,Canada Rubber Magnet,1,24,$2.00,$0.75,$0.75,832018 0:00,NA
3685243009513,Canada 2 Asst:Magnet,1,24,$2.00,$0.75,$0.75,842018 0:00,NA
6852430095767,Canada Magnet 3 mixed,1,24,$2.00,$0.75,$0.75,852018 0:00,NA
6852430095217,Canada Magnet 4 mixed,1,24,$2.00,$0.75,$0.75,862018 0:00,NA
CAN-00667,Canada Rectangle ,1,24,$2.00,$0.70,$0.70,872018 0:00,NA
CAN-00668,Canada Square Magnet,1,24,$2.00,$0.70,$0.70,882018 0:00,NA
685243004000,Canada Flag Pencils ,1,24,$2.00,$0.80,$0.80,892018 0:00,NA
685243004017,Canada $10 Pencils,1,24,$2.00,$0.80,$0.80,8102018 0:00,NA
CAN-00404,Canada $10 Pencils 6pk,1,24,$1.50,$0.60,$0.60,8112018 0:00,NA
CAN-00405,Canada Flag Pencils ,1,24,$1.50,$0.60,$0.60,8122018 0:00,NA
685243004260,Canada Metalic Pencils,1,24,$1.50,$0.60,$0.60,8132018 0:00,NA
685243004277,Canada Metalic Pencils,1,24,$1.50,$0.80,$0.80,8142018 0:00,NA
685243004284,Canada Jumbo Pencils,1,24,$2.00,$0.80,$0.80,8152018 0:00,NA
685243220899,Canada Pencils,1,24,$2.00,$0.80,$0.80,8162018 0:00,NA
622822203010,Canada Golf Pencil Sharpener,1,24,$1.50,$0.60,$0.60,8172018 0:00,NA
622822208008,Canada 3Pc Eraser,1,24,$1.50,$0.70,$0.70,8182018 0:00,NA
685243004611,Canada Ruler,1,24,$1.50,$0.65,$0.65,8192018 0:00,NA
685243004604,Canada Ruler,1,24,$1.50,$0.65,$0.65,8202018 0:00,NA
CAN-20801,Canada 3Pc Eraser,1,24,$1.50,$0.70,$0.70,8212018 0:00,NA
622822221151,Address Book 5.5x3,1,24,$2.00,$0.70,$0.70,8222018 0:00,NA
6852430041610,Telephone Adress Book,1,24,$2.00,$0.70,$0.70,8232018 0:00,NA
6852430041788,Card Holder 5.5x4.5,1,24,$2.00,$0.80,$0.80,8242018 0:00,NA
6852430041856,Memo Pads& Holder,1,24,$2.00,$0.80,$0.80,8252018 0:00,NA
6852430042228,Canada Notebook,1,24,$4.00,$1.70,$1.70,8262018 0:00,NA
685243009302,Canada 3D- Postcards,1,72,$1.50,$0.65,$0.65,8272018 0:00,NA
CAN-00457,Canada Mouse Pad,1,24,$2.00,$0.70,$0.70,8282018 0:00,NA
CAN-00686,Canada CD Holder,1,24,$2.00,$0.70,$0.70,8292018 0:00,NA
6852430051138,Canada Note Pads,1,48,$2.00,$0.75,$0.75,8302018 0:00,NA
685243004772,Montreal Graphic Pens ,1,24,$1.50,$0.65,$0.65,8312018 0:00,NA
685243004796,Ottawa Graphic Pens,1,24,$1.50,$0.65,$0.65,912018 0:00,NA
685243004802,Ottawa Graphic Pens,1,24,$1.50,$0.65,$0.65,922018 0:00,NA
CAN-00481,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,932018 0:00,NA
685243004919,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,942018 0:00,NA
685243004925,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,952018 0:00,NA
685243004932,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,962018 0:00,NA
685243004949,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,972018 0:00,NA
685243004956,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,982018 0:00,NA
685243004963,Canada Graphic Pens,1,24,$1.50,$0.65,$0.65,992018 0:00,NA
685243004970,Niagara Falls Graphic Pens,1,24,$1.50,$0.65,$0.65,9102018 0:00,NA
685243004994,Niagara Falls Graphic Pens,1,24,$1.50,$0.65,$0.65,9112018 0:00,NA
685243005007,Niagara Falls Graphic Pens,1,24,$1.50,$0.65,$0.65,9122018 0:00,NA
685243004987,Niagara Falls Graphic Pens,1,24,$1.50,$0.65,$0.65,9132018 0:00,NA
CAN-00501,Niagara Falls Graphic Pens,1,24,$1.50,$0.65,$0.65,9142018 0:00,NA
8685243220743,Canada Pens,1,24,$2.00,$0.75,$0.75,9152018 0:00,NA
8685243220758,Canada Pens,1,24,$2.00,$0.75,$0.75,9162018 0:00,NA
CAN-22077,Canada Pens,1,24,$2.00,$0.70,$0.70,9172018 0:00,NA
5685243220455,Canada Pens,1,24,$2.00,$0.75,$0.75,9182018 0:00,NA
6852432207830,Canada Pens,1,24,$2.00,$0.75,$0.75,9192018 0:00,NA
6852432207908,Canada Pens,1,24,$2.00,$0.70,$0.70,9202018 0:00,NA
6852432208134,Canada Pens,1,24,$2.00,$0.70,$0.70,9212018 0:00,NA
6685243220706,Canada Pens,1,24,$2.00,$0.75,$0.75,9222018 0:00,NA
1685243220431,Canada Pens,1,24,$2.00,$0.75,$0.75,9232018 0:00,NA
6685243220406,Canada Pens,1,24,$2.00,$0.70,$0.70,9242018 0:00,NA
9685243220479,Canada Pens,1,24,$2.00,$1.00,$1.00,9252018 0:00,NA
CAN-22073,Quebec Pens,1,24,$2.00,$0.75,$0.75,9262018 0:00,NA
685243220929,Canada pen,1,36,$2.00,$0.70,$0.70,9272018 0:00,NA
685243220936,Quebec Pen-Red,1,36,$2.00,$0.70,$0.70,9282018 0:00,NA
685243220936,Quebec Pen-Blue,1,36,$2.00,$0.70,$0.70,9292018 0:00,NA
685243005021,Niagara Falls Pens-Assorted,1,48,$1.50,$0.75,$0.75,9302018 0:00,NA
8685243220448,Canada Pens 2 PK,1,24,$2.00,$0.75,$0.75,1012018 0:00,NA
6852432208202,Quebec Pens 2 PK,1,24,$2.00,$0.75,$0.75,1022018 0:00,NA
685243004758,Ottawa Pens Assorted,1,48,$1.50,$0.75,$0.75,1032018 0:00,NA
CAN-22048,Canada Stylus Pens ,1,24,$5.00,$3.80,$3.80,1042018 0:00,NA
685243014771,Montreal Graphic Pens ,1,36,$1.50,$0.70,$0.70,1052018 0:00,NA
685243014795,Ottawa Graphic Pens,1,36,$1.50,$0.70,$0.70,1062018 0:00,NA
685243014801,Ottawa Graphic Pens,1,36,$1.50,$0.70,$0.70,1072018 0:00,NA
685243014917,Canada Graphic Pens,1,36,$1.50,$0.70,$0.70,1082018 0:00,NA
685243014924,Canada Graphic Pens,1,36,$1.50,$0.70,$0.70,1092018 0:00,NA
685243014931,Canada Graphic Pens,1,36,$1.50,$0.70,$0.70,10102018 0:00,NA
685243014948,Canada Graphic Pens,1,36,$1.50,$0.70,$0.70,10112018 0:00,NA
685243014955,Canada Graphic Pens,1,36,$1.50,$0.70,$0.70,10122018 0:00,NA
685243014962,Canada Graphic Pens,1,36,$1.50,$0.70,$0.70,10132018 0:00,NA
685243014979,Niagra Falls Graphic Pens,1,36,$1.50,$0.70,$0.70,10142018 0:00,NA
685243014993,Niagra Falls Graphic Pens,1,36,$1.50,$0.70,$0.70,10152018 0:00,NA
685243014986,Niagra Falls Graphic Pens,1,36,$1.50,$0.70,$0.70,10162018 0:00,NA
685243015006,Niagra Falls Graphic Pens,1,36,$1.50,$0.70,$0.70,10172018 0:00,NA
685243015013,Niagra Falls Graphic Pens,1,36,$1.50,$0.70,$0.70,10182018 0:00,NA
CAN-00305,Canada Pins,1,24,$2.00,$0.65,$0.65,10192018 0:00,NA
CAN-00310,Canada Pins,1,24,$2.00,$0.65,$0.65,10202018 0:00,NA
CAN-00320,Canada Pins,1,24,$2.00,$0.65,$0.65,10212018 0:00,NA
CAN-00325,Canada Pins,1,24,$2.00,$0.65,$0.65,10222018 0:00,NA
CAN-00345,Canada Pins,1,24,$2.00,$0.65,$0.65,10232018 0:00,NA
CAN-00315,Canada Pins,1,24,$2.00,$0.65,$0.65,10242018 0:00,NA
CAN-00330,Canada Pins,1,24,$2.00,$0.65,$0.65,10252018 0:00,NA
CAN-00335,Canada Pins,1,24,$2.00,$0.65,$0.65,10262018 0:00,NA
CAN-00340,Canada Pins,1,24,$2.00,$0.65,$0.65,10272018 0:00,NA
CAN-00301,Canada 5 PCS Rubber Pin,1,24,$2.00,$0.65,$0.65,10282018 0:00,NA
CAN-00325B,Canada Badges,1,24,$2.25,$0.65,$0.65,10292018 0:00,NA
CAN-00665,Canada Luggage Tag,1,48,$2.00,$0.65,$0.65,10302018 0:00,NA
CAN-10872,Canada Lanyard ASST,1,24,$2.00,$0.65,$0.65,10312018 0:00,NA
685243008513,Montreal Place Mat,1,24,$5.99,$1.20,$1.20,1112018 0:00,NA
685243008523,Montreal Place Mat,1,24,$5.99,$1.20,$1.20,1122018 0:00,NA
685243008533,Ottawa Place Mat,1,24,$5.99,$1.20,$1.20,1132018 0:00,NA
685243008543,Ottawa Place Mat,1,24,$5.99,$1.20,$1.20,1142018 0:00,NA
685243008553,Canada Place Mat,1,24,$5.99,$1.20,$1.20,1152018 0:00,NA
685243008563,Canada Place Mat,1,24,$5.99,$1.20,$1.20,1162018 0:00,NA
685243008573,Canada Place Mat,1,24,$5.99,$1.20,$1.20,1172018 0:00,NA
685243008583,Canada Place Mat,1,24,$5.99,$1.20,$1.20,1182018 0:00,NA
685243008593,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,1192018 0:00,NA
685243008600,Canada Place Mat,1,24,$5.99,$1.20,$1.20,11102018 0:00,NA
685243008610,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,11112018 0:00,NA
685243008620,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,11122018 0:00,NA
685243008630,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,11132018 0:00,NA
685243008640,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,11142018 0:00,NA
685243008650,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,11152018 0:00,NA
685243008660,Toronto Place Mat,1,24,$5.99,$1.20,$1.20,11162018 0:00,NA
685243008670,Niagara Falls Place Mat,1,24,$5.99,$1.20,$1.20,11172018 0:00,NA
685243008680,Niagara Falls Place Mat,1,24,$5.99,$1.20,$1.20,11182018 0:00,NA
685243008690,Niagara Falls Place Mat,1,24,$5.99,$1.20,$1.20,11192018 0:00,NA
685243008707,Niagara Falls Place Mat,1,24,$5.99,$1.20,$1.20,11202018 0:00,NA
685243008717,Niagara Falls Place Mat,1,24,$5.99,$1.20,$1.20,11212018 0:00,NA
685243008727,Niagara Falls Place Mat,1,24,$5.99,$1.20,$1.20,11222018 0:00,NA
685243008732,Calgary Place Mat,1,24,$5.99,$1.20,$1.20,11232018 0:00,NA
685243008749,Edmonton Place Mat,1,24,$5.99,$1.20,$1.20,11242018 0:00,NA
685243008756,Vancouver Place Mat,1,24,$5.99,$1.20,$1.20,11252018 0:00,NA
685243008763,Vancouver Place Mat,1,24,$5.99,$1.20,$1.20,11262018 0:00,NA
685243008770,Canada Place Mat,1,24,$5.99,$1.20,$1.20,11272018 0:00,NA
685243008787,Quebec Place Mat,1,24,$5.99,$1.20,$1.20,11282018 0:00,NA
685243008794,Quebec Place Mat,1,24,$5.99,$1.20,$1.20,11292018 0:00,NA
685243051417,Canada Adult Ankle Socks sz8-10,1,24,$2.00,$0.75,$0.75,11302018 0:00,NA
685243051301,Canada Children Socks sz4-6,1,24,$2.00,$0.70,$0.70,1212018 0:00,NA
685243051318,Canada Children Socks sz6-8,1,24,$2.00,$0.70,$0.70,1222018 0:00,NA
685243051325,Canada Childrens Socks sz7-9,1,24,$2.00,$0.70,$0.70,1232018 0:00,NA
1685243051271,Childrens Ankle Socks sz4-6,1,24,$2.00,$0.65,$0.65,1242018 0:00,NA
8685243051288,Canada Boys Socks sz6-8,1,24,$2.00,$0.67,$0.67,1252018 0:00,NA
5685243051295,Canada Boys Socks sz8-10,1,24,$2.00,$0.69,$0.69,1262018 0:00,NA
1685243051301,Childrens Socks sz4-6,1,24,$2.00,$0.65,$0.65,1272018 0:00,NA
8685243051318,Canada Ladies Socks sz6-8,1,24,$2.00,$0.67,$0.67,1282018 0:00,NA
5685243051325,Canada Ladies Socks sz8-10,1,24,$2.00,$0.69,$0.69,1292018 0:00,NA
2685243051332,Childrens Ankle Socks sz4-6,1,24,$2.00,$0.65,$0.65,12102018 0:00,NA
9685243051349,Canada Ladies Ankle Socks sz6-8,1,24,$2.00,$0.70,$0.70,12112018 0:00,NA
6685243051356,Canada Ladies Ankle Socks sz8-10,1,24,$2.00,$0.70,$0.70,12122018 0:00,NA
8685243051448,Childrens Socks sz10-12,1,24,$2.00,$0.75,$0.75,12132018 0:00,NA
5685243051455,Canada Ladies Socks sz10-12,1,24,$2.00,$0.75,$0.75,12142018 0:00,NA
2685243051462,Canada Ladies Ankle Socks sz10-12,1,24,$2.00,$0.75,$0.75,12152018 0:00,NA
685243001474,Maple Leaf Hat 4 CLRS,1,24,$7.00,$2.50,$3.25,12162018 0:00,NA
622822809618,Army Hat,1,24,$7.00,$2.50,$3.25,12172018 0:00,NA
685243001306,Womens Maple Leaf Hat ,1,24,$7.00,$2.50,$3.25,12182018 0:00,NA
685243001464,Maple Leaf Hat 4 CLRS,1,24,$7.00,$2.50,$3.25,12192018 0:00,NA
685243001252,Maple Leaf Hat 4 CLRS,1,24,$7.00,$2.50,$3.25,12202018 0:00,NA
685243001481,Canada Hat ,1,24,$7.00,$3.25,$3.25,12212018 0:00,NA
685243001504,Canada Hat,1,24,$7.00,$3.25,$3.25,12222018 0:00,NA
685243001511,Canada Flag Hat,1,24,$7.00,$3.25,$3.25,12232018 0:00,NA
685243001382,Canada Hat Assorted clrs,1,24,$7.00,$3.25,$3.25,12242018 0:00,NA
685243001344,Canada Hat Assorted clrs,1,24,$7.00,$3.25,$3.25,12252018 0:00,NA
685243001368,Canada Moose Hat,1,24,$7.00,$3.25,$3.25,12262018 0:00,NA
685243001429,Canada Hat Assorted clrs,1,24,$7.00,$3.25,$3.25,12272018 0:00,NA
685243809650,Canada Hat,1,24,$7.00,$3.50,$3.50,12282018 0:00,NA
685243001498,Canada CN Tower Hat ,1,24,$7.00,$3.25,$3.25,12292018 0:00,NA
468524300139,Canada Hat,1,24,$7.00,$3.25,$3.25,12302018 0:00,NA
685243001443,Canada Flag Hat,1,24,$7.00,$3.25,$3.25,12312018 0:00,NA
685243001351,I Love Canada Hat,1,24,$7.00,$3.50,$3.50,112019 0:00,NA
9685243001419,Canada Hat,1,24,$7.00,$3.25,$3.25,122019 0:00,NA
CAN-80964,Canada Hat,1,24,$7.00,$3.50,$3.50,132019 0:00,NA
168524300143,Canada Hat,1,24,$7.00,$3.50,$3.50,142019 0:00,NA
685243001313,Niagara Falls Hat,1,24,$7.00,$3.25,$3.25,152019 0:00,NA
368524300132,Niagara Falls Hat,1,24,$7.00,$3.25,$3.25,162019 0:00,NA
685243001368,I love Niagara Falls Hat,1,24,$7.00,$3.50,$3.50,172019 0:00,NA
5685243001335,Niagara Falls Hat,1,24,$7.00,$3.50,$3.50,182019 0:00,NA
CAN-80963,Ottawa Hat,1,24,$7.00,$3.25,$3.25,192019 0:00,NA
6852430061373,Black Canada Bag,1,24,$7.00,$4.25,$4.25,1102019 0:00,NA
6852430061472,Canada Bag,1,24,$8.00,$4.50,$4.50,1112019 0:00,NA
6852430061472,Canada Vinyl Bag,1,24,$8.00,$4.50,$4.50,1122019 0:00,NA
6852430061656,Canada Embroidered Bag,1,24,$8.00,$4.50,$4.50,1132019 0:00,NA
6852430061724,Quebec Embroidered Bag,1,24,$8.00,$4.50,$4.50,1142019 0:00,NA
6852430061892,Niagara Embroidered Bag,1,24,$8.00,$4.50,$4.50,1152019 0:00,NA
1685243006021,Niagara Falls Bag Large White,1,24,$7.00,$2.80,$2.80,1162019 0:00,NA
568243006035,Niagara Falls Bag Large White,1,24,$7.00,$2.80,$2.80,1172019 0:00,NA
6685243006046,Niagara Falls Bag Large White,1,24,$7.00,$2.80,$2.80,1182019 0:00,NA
3685243006223,Canada Bag Large Red,1,24,$7.00,$2.80,$2.80,1192019 0:00,NA
7685243006247,Canada Bag Large Red,1,24,$7.00,$2.80,$2.80,1202019 0:00,NA
9685243006269,Canada Bag Large Red,1,24,$7.00,$2.80,$2.80,1212019 0:00,NA
8685243006238,Canada Bag Large White,1,24,$7.00,$2.80,$2.80,1222019 0:00,NA
2685243006252,Canada Bag Large White,1,24,$7.00,$2.80,$2.80,1232019 0:00,NA
1685243006271,Canada Bag Large White,1,24,$7.00,$2.80,$2.80,1242019 0:00,NA
5685243006015,Toronto Bag Large White,1,24,$7.00,$2.80,$2.80,1252019 0:00,NA
CAN-00630,Ottawa Bag Large White,1,24,$7.00,$2.80,$2.80,1262019 0:00,NA
CAN-00629,Quebec Bag Large White,1,24,$7.00,$2.80,$2.80,1272019 0:00,NA
1685243006051,Niagara Falls Bag Large White,1,24,$3.00,$0.80,$0.80,1282019 0:00,NA
2685243006062,Niagara Falls Bag Large White,1,24,$3.00,$0.80,$0.80,1292019 0:00,NA
368524006073,Niagara Falls Bag Large White,1,24,$3.00,$0.80,$0.80,1302019 0:00,NA
1685243006191,Canada Bag Red,1,24,$3.00,$0.80,$0.80,1312019 0:00,NA
2685243006202,Canada Bag Red,1,24,$3.00,$0.80,$0.80,212019 0:00,NA
3685243006213,Canada Bag Red,1,24,$3.00,$0.80,$0.80,222019 0:00,NA
CAN-00615,Quebec White Shopping Bag,1,24,$3.00,$0.80,$0.80,232019 0:00,NA
4685243006194,Canada Bag White,1,24,$3.00,$0.80,$0.80,242019 0:00,NA
5685243006205,Canada Bag White,1,24,$3.00,$0.80,$0.80,252019 0:00,NA
668524006216,Canada Bag White,1,24,$3.00,$0.80,$0.80,262019 0:00,NA
468524006084,Toronto Bag  White,1,24,$3.00,$0.80,$0.80,272019 0:00,NA
5685243006095,Ottawa Bag White,1,24,$3.00,$0.80,$0.80,282019 0:00,NA
6852430061038,Canada White Bag,1,24,$3.00,$0.80,$0.80,292019 0:00,NA
6852430087175,Canada Hanging Bag,1,24,$3.00,$0.75,$0.75,2102019 0:00,NA
CAN-00512,SM Canada Stickers,1,60,$1.00,$0.35,$0.35,2112019 0:00,NA
CAN-00289,Canada Bumper Stickers,1,50,$2.00,$0.65,$0.65,2122019 0:00,NA
CAN-00514,Canada Stickers,1,60,$2.00,$0.65,$0.65,2132019 0:00,NA
6852430035084,Wrist Sweat Bands,1,24,$1.50,$0.55,$0.55,2142019 0:00,NA
6852430035152,Canada Sweat Head Bands,1,24,$2.50,$0.70,$0.70,2152019 0:00,NA
6852430035398,Canada Sweat Head Bands,1,24,$2.50,$0.70,$0.70,2162019 0:00,NA
6852430035220,Wrist Sweat Bands,1,24,$1.50,$0.55,$0.55,2172019 0:00,NA
CAN-00647,Canada Alarm Clock,1,24,$2.50,$0.75,$0.75,2182019 0:00,NA
6852430035466,Fingerless Gloves,1,24,$2.00,$0.65,$0.65,2192019 0:00,NA
6852430035534,Fingerless Gloves,1,24,$2.00,$0.65,$0.65,2202019 0:00,NA
6852430029458,Canada Toy Windmill,1,24,$2.00,$0.65,$0.65,2212019 0:00,NA
CAN-00291,Canada 16 Inflatable Beach Ball,1,24,$2.49,$0.80,$0.80,2222019 0:00,NA
CAN-00523,Niagara 16 Beach Ball,1,24,$2.49,$0.80,$0.80,2232019 0:00,NA
CAN-00522,Ottawa 16 Beach Ball,1,24,$2.49,$0.80,$0.80,2242019 0:00,NA
6685243949480,Canada Soccer Ball ,1,24,$15.00,$7.00,$7.00,2252019 0:00,NA
CAN-00524,Canada Inflatable Bat,1,24,$2.49,$0.80,$0.80,2262019 0:00,NA
CAN-00525,Niagara Inflatable Bat,1,24,$2.49,$0.80,$0.80,2272019 0:00,NA
9685243002786,Canada Frisbee,1,24,$2.99,$0.80,$0.80,2282019 0:00,NA
5685243002797,Niagara Frisbee,1,24,$2.99,$0.85,$0.85,312019 0:00,NA
CAN-00290,Canada Inflatable Airplane,1,24,$2.49,$0.80,$0.80,322019 0:00,NA
6852430073680,Canada Piggy Bank,1,60,$2.00,$0.75,$0.75,332019 0:00,NA
6852430073727,Canada Piggy Bank,1,60,$2.00,$0.75,$0.75,342019 0:00,NA
6852430073512,Canada Piggy Bank,1,60,$2.00,$0.75,$0.75,352019 0:00,NA
CAN-40177,Canada Playing Cards,1,24,$2.00,$0.70,$0.70,362019 0:00,NA
622822403663,Canada Playing Cards,1,24,$2.00,$0.70,$0.70,372019 0:00,NA
622822421766,Canada Playing Cards,1,24,$2.00,$0.70,$0.70,382019 0:00,NA
777116305113,Canada Display Cards,1,24,$4.00,$1.50,$1.50,392019 0:00,NA
CAN-00804,Light Brown Moose Teddy Bear,1,24,$7.00,$3.90,$3.90,3102019 0:00,NA
CAN-00806,Dark Brown Moose Teddy Bear,1,24,$7.00,$3.90,$3.90,3112019 0:00,NA
685243006875,Canada Baseball,1,24,$3.25,$1.75,$1.75,3122019 0:00,NA
685243006844,Niagara Falls Baseball,1,24,$3.25,$1.75,$1.75,3132019 0:00,NA
685243006851,Quebec Baseball,1,24,$3.25,$1.75,$1.75,3142019 0:00,NA
6852430068860,Canada Ball,1,24,$2.50,$0.90,$0.90,3152019 0:00,NA
CAN-00521,Canada Stress Ball,1,24,$2.00,$0.75,$0.75,3162019 0:00,NA
CAN-00689,Canada Football,1,24,$2.50,$0.90,$0.90,3172019 0:00,NA
5685243001085,Canada Hard Hat Drink,1,24,$12.00,$5.75,$5.75,3182019 0:00,NA
2685243001092,Canada Party Top Hat,1,48,$3.00,$0.75,$0.75,3192019 0:00,NA
685243003751,Canada Vinyl Rain Poncho,1,24,$2.00,$0.80,$0.80,3202019 0:00,NA
685243003614,Canada Wrist Bands,1,24,$2.49,$0.75,$0.75,3212019 0:00,NA
685243005267,Canada Wrist Bands,1,24,$2.49,$0.75,$0.75,3222019 0:00,NA
CAN-00363,Canada Bangle,1,24,$2.00,$0.65,$0.85,3232019 0:00,NA
685243003768,Canada Eye Mask,1,24,$2.00,$0.75,$0.75,3242019 0:00,NA
7685243001317,Canada Scratcher,1,24,$2.00,$0.75,$0.75,3252019 0:00,NA
5685243001315,Niagara Scratcher,1,24,$2.00,$0.75,$0.75,3262019 0:00,NA
CAN-0699,Canada Compact Brush&Mirror,1,24,$2.25,$0.75,$0.75,3272019 0:00,NA
6685243949496,Air Canada Model Plane,1,24,$15.00,$7.50,$7.50,3282019 0:00,NA
CAN-94951,Air Canada Model Plane Metal,1,6,$100.00,$68.00,$68.00,3292019 0:00,NA
6852430071181,Canada Tray 12x9,1,24,$5.00,$0.80,$0.80,3302019 0:00,NA
6852430071259,Canada Tray 10x7,1,24,$4.00,$0.70,$0.70,3312019 0:00,NA
6852430071327,Canada Tray 7x7,1,24,$3.00,$0.60,$0.60,412019 0:00,NA
6852430071495,Canada Tray ,1,24,$2.00,$0.45,$0.45,422019 0:00,NA
CAN-32055,Canada Plate with Stand,1,24,$5.00,$1.80,$1.80,432019 0:00,NA
6852430072546,Montreal Glass Ashtray,1,48,$4.00,$1.30,$1.30,442019 0:00,NA
6852430072614,Quebec Glass Ashtray,1,48,$4.00,$1.30,$1.30,452019 0:00,NA
6852430072782,Niagara Falls Ashtray,1,48,$4.00,$1.30,$1.30,462019 0:00,NA
6852430072850,Toronto Glass Ashtray,1,48,$4.00,$1.30,$1.30,472019 0:00,NA
6852430072928,Vancouver Glass Ashtray,1,48,$4.00,$1.30,$1.30,482019 0:00,NA
6852430073055,Ottawa Glass Ashtray,1,48,$4.00,$1.30,$1.30,492019 0:00,NA
6852430073154,Canada Glass Ashtray,1,48,$4.00,$1.30,$1.30,4102019 0:00,NA
CAN-00701,Canada Metal Ashtray,1,24,$2.00,$0.70,$0.70,4112019 0:00,NA
CAN-00702,Canada Metal Ashtray,1,24,$2.00,$0.70,$0.70,4122019 0:00,NA
CAN-00704,Canada Metal Ashtray,1,24,$3.00,$1.15,$1.15,4132019 0:00,NA
CAN-00703,Canada Metal Ashtray,1,24,$3.00,$1.15,$1.15,4142019 0:00,NA
685243325037,Canada Spatula,1,24,$2.50,$0.70,$0.70,4152019 0:00,NA
685243325013,Canada Spatula,1,24,$2.50,$0.70,$0.70,4162019 0:00,NA
685243325013,Canada Spatula,1,24,$2.50,$0.70,$0.70,4172019 0:00,NA
685243325051,Canada Spoon,1,24,$2.50,$0.70,$0.70,4182019 0:00,NA
685243325051,Canada Spoon,1,24,$2.50,$0.70,$0.70,4192019 0:00,NA
CAN-32030,Canada Spoon Holder,1,48,$4.00,$1.65,$1.65,4202019 0:00,NA
CAN-00802,Canada Pot Holder,1,24,$2.50,$0.70,$0.70,4212019 0:00,NA
CAN-00850,Canada Apron,1,24,$2.50,$0.75,$0.75,4222019 0:00,NA
6685243010006,Canada Umbrella 32.5,1,12,$8.00,$4.50,$4.50,4232019 0:00,NA
568243010035,Canada Two Fold Umbrella,1,12,$7.00,$4.50,$4.50,4242019 0:00,NA
9685243010019,Canada Childrens Umbrella,1,12,$5.00,$3.25,$3.25,4252019 0:00,NA
3685243010023,Canada Golf Umbrella 40,1,12,$10.00,$5.75,$5.75,4262019 0:00,NA
8685243010048,Canada Hat Umbrella,1,24,$2.50,$1.40,$1.40,4272019 0:00,NA
CAN-91050,Canada Pouch,1,24,$2.50,$0.65,$0.65,4282019 0:00,NA
685243006721,Canada Wallet,1,24,$2.00,$0.70,$0.70,4292019 0:00,NA
685243006738,Canada Wallet,1,24,$2.00,$0.80,$0.80,4302019 0:00,NA
6852430066477,Canada Pouch,1,48,$4.00,$0.75,$0.75,512019 0:00,NA
CAN-99230,Canada Cell Phone Cover,1,24,$2.00,$0.65,$0.65,522019 0:00,NA
6852430067191,Childrens Wallet,1,60,$2.00,$0.65,$0.65,532019 0:00,NA
685243009999,Canada String BackPack,1,24,$5.00,$1.40,$1.40,542019 0:00,NA
4685243006664,Canada Travel Pouch,1,24,$9.00,$3.50,$3.50,552019 0:00,NA
1685243009831,Canada Backpack,1,12,$15.00,$8.70,$8.70,562019 0:00,NA
5685243009825,Canada Backpack,1,12,$15.00,$7.50,$7.50,572019 0:00,NA
7685243006487,Canada Travel Pouch,1,24,$10.00,$3.50,$3.50,582019 0:00,NA
685243004307,Canada Pouch,1,24,$4.00,$1.80,$1.80,592019 0:00,NA
8685243006308,Canada Travel Pouch,1,24,$7.00,$4.10,$4.10,5102019 0:00,NA